['startseq', 'man', 'in', 'red', 'shirt', 'and', 'blue', 'hat', 'is', 'standing', 'on', 'the', 'edge', 'of', 'the', 'grass', 'endseq']
['startseq', 'brown', 'dog', 'is', 'digging', 'in', 'the', 'air', 'to', 'get', 'stick', 'endseq']
['startseq', 'two', 'men', 'are', 'sitting', 'in', 'front', 'of', 'building', 'endseq']
['startseq', 'two', 'men', 'are', 'sitting', 'in', 'front', 'of', 'window', 'endseq']
['startseq', 'man', 'in', 'green', 'shirt', 'is', 'sitting', 'on', 'the', 'stairs', 'endseq']
['startseq', 'child', 'in', 'red', 'hat', 'and', 'red', 'helmet', 'is', 'riding', 'red', 'red', 'sled', 'through', 'the', 'snow', 'endseq']
['startseq', 'man', 'sits', 'on', 'couch', 'with', 'his', 'hands', 'on', 'his', 'face', 'endseq']
['startseq', 'two', 'men', 'are', 'playing', 'with', 'two', 'dogs', 'in', 'field', 'endseq']
['startseq', 'man', 'riding', 'horse', 'on', 'dirt', 'path', 'endseq']
['startseq', 'man', 'in', 'silhouette', 'and', 'silhouette', 'of', 'two', 'other', 'people', 'on', 'the', 'shore', 'of', 'the', 'ocean', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'with', 'each', 'other', 'in', 'grassy', 'field', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'dress', 'jumped', 'on', 'the', 'bed', 'endseq']
['startseq', 'the', 'dog', 'is', 'running', 'in', 'the', 'grass', 'endseq']
['startseq', 'girl', 'in', 'pink', 'jacket', 'and', 'pink', 'hat', 'is', 'playing', 'with', 'red', 'and', 'white', 'ball', 'endseq']
['startseq', 'carnival', 'game', 'with', 'carnival', 'game', 'in', 'carnival', 'endseq']
['startseq', 'young', 'boy', 'in', 'pink', 'shirt', 'and', 'black', 'shorts', 'is', 'playing', 'on', 'the', 'beach', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'with', 'ball', 'in', 'grassy', 'field', 'endseq']
['startseq', 'two', 'people', 'are', 'sitting', 'on', 'the', 'shore', 'of', 'the', 'water', 'endseq']
['startseq', 'young', 'boy', 'in', 'red', 'jacket', 'and', 'red', 'hat', 'is', 'standing', 'on', 'red', 'seat', 'with', 'funny', 'head', 'on', 'his', 'head', 'endseq']
['startseq', 'man', 'and', 'woman', 'setup', 'the', 'camera', 'endseq']
['startseq', 'man', 'in', 'black', 'jacket', 'and', 'hat', 'is', 'riding', 'bike', 'endseq']
['startseq', 'two', 'dogs', 'are', 'staring', 'at', 'each', 'other', 'endseq']
['startseq', 'two', 'people', 'are', 'standing', 'on', 'the', 'beach', 'at', 'the', 'beach', 'endseq']
['startseq', 'dog', 'is', 'traveling', 'down', 'fallen', 'fallen', 'fallen', 'fallen', 'fallen', 'fallen', 'fallen', 'fallen', 'fallen', 'fallen', 'fallen', 'fallen', 'fallen', 'fallen', 'fallen', 'fallen', 'fallen', 'fallen', 'fallen', 'fallen', 'fallen', 'fallen', 'fallen', 'fallen', 'fallen', 'fallen', 'fallen', 'fallen', 'fallen', 'fallen', 'fallen']
['startseq', 'dog', 'swims', 'in', 'shallow', 'water', 'endseq']
['startseq', 'dog', 'carries', 'stick', 'in', 'its', 'mouth', 'endseq']
['startseq', 'person', 'climbing', 'rocky', 'hill', 'endseq']
['startseq', 'little', 'girl', 'grips', 'her', 'pole', 'on', 'the', 'playground', 'course', 'endseq']
['startseq', 'man', 'in', 'black', 'pants', 'and', 'black', 'pants', 'is', 'walking', 'down', 'the', 'street', 'endseq']
['startseq', 'two', 'girls', 'in', 'black', 'shirts', 'and', 'red', 'jeans', 'are', 'walking', 'down', 'dirt', 'road', 'endseq']
['startseq', 'man', 'wearing', 'red', 'helmet', 'is', 'climbing', 'up', 'rock', 'endseq']
['startseq', 'woman', 'in', 'lavender', 'hat', 'and', 'woman', 'in', 'black', 'and', 'black', 'and', 'black', 'and', 'black', 'and', 'black', 'and', 'black', 'and', 'black', 'and', 'black', 'flowers', 'endseq']
['startseq', 'five', 'adults', 'and', 'woman', 'are', 'gathered', 'in', 'front', 'of', 'trees', 'endseq']
['startseq', 'person', 'in', 'red', 'shirt', 'and', 'khaki', 'pants', 'is', 'walking', 'on', 'the', 'sand', 'endseq']
['startseq', 'black', 'dog', 'is', 'running', 'through', 'snow', 'endseq']
['startseq', 'man', 'in', 'black', 'jacket', 'and', 'tie', 'is', 'walking', 'past', 'police', 'officer', 'endseq']
['startseq', 'man', 'in', 'black', 'shorts', 'and', 'brown', 'shorts', 'is', 'jumping', 'back', 'to', 'touch', 'the', 'sky', 'endseq']
['startseq', 'two', 'women', 'in', 'pink', 'shirts', 'are', 'sitting', 'on', 'the', 'grass', 'endseq']
['startseq', 'two', 'people', 'are', 'sitting', 'on', 'the', 'side', 'of', 'dock', 'endseq']
['startseq', 'brown', 'dog', 'and', 'brown', 'dog', 'are', 'playing', 'on', 'the', 'beach', 'endseq']
['startseq', 'little', 'girl', 'in', 'red', 'shirt', 'and', 'red', 'hat', 'is', 'playing', 'with', 'red', 'toy', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'in', 'the', 'grass', 'one', 'has', 'rope', 'in', 'its', 'mouth', 'endseq']
['startseq', 'two', 'girls', 'dressed', 'in', 'costumes', 'and', 'headdresses', 'are', 'dressed', 'in', 'costumes', 'endseq']
['startseq', 'black', 'dog', 'running', 'through', 'snow', 'endseq']
['startseq', 'woman', 'in', 'red', 'shirt', 'and', 'khaki', 'shorts', 'is', 'standing', 'on', 'the', 'beach', 'endseq']
['startseq', 'small', 'dog', 'with', 'blue', 'shirt', 'on', 'blue', 'shirt', 'with', 'blue', 'shirt', 'laying', 'on', 'blue', 'couch', 'endseq']
['startseq', 'dog', 'in', 'the', 'grass', 'with', 'tennis', 'toy', 'in', 'its', 'mouth', 'endseq']
['startseq', 'dog', 'runs', 'through', 'field', 'with', 'trees', 'in', 'the', 'background', 'endseq']
['startseq', 'woman', 'in', 'red', 'shirt', 'and', 'hat', 'is', 'riding', 'on', 'swing', 'endseq']
['startseq', 'brown', 'and', 'white', 'dog', 'is', 'running', 'through', 'the', 'grass', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'shirt', 'is', 'swinging', 'on', 'jungle', 'gym', 'endseq']
['startseq', 'little', 'girl', 'wrestles', 'with', 'purple', 'toy', 'endseq']
['startseq', 'two', 'girls', 'are', 'walking', 'down', 'the', 'beach', 'endseq']
['startseq', 'two', 'men', 'are', 'sumo', 'sand', 'endseq']
['startseq', 'dog', 'is', 'running', 'through', 'forest', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'with', 'ball', 'in', 'yard', 'endseq']
['startseq', 'brown', 'and', 'white', 'dog', 'is', 'biting', 'brown', 'dog', "'s", 'grass', 'endseq']
['startseq', 'man', 'lays', 'on', 'the', 'grass', 'reading', 'book', 'endseq']
['startseq', 'boy', 'in', 'blue', 'shirt', 'and', 'blue', 'shirt', 'is', 'running', 'on', 'the', 'grass', 'endseq']
['startseq', 'two', 'people', 'are', 'sitting', 'on', 'the', 'deck', 'of', 'the', 'kitchen', 'endseq']
['startseq', 'dog', 'swims', 'in', 'shallow', 'water', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'tug', 'of', 'war', 'with', 'brown', 'dog', 'endseq']
['startseq', 'man', 'in', 'blue', 'shirt', 'and', 'sunglasses', 'is', 'walking', 'down', 'the', 'street', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'tug', 'of', 'war', 'with', 'blue', 'toy', 'in', 'the', 'grass', 'endseq']
['startseq', 'woman', 'wearing', 'black', 'scarf', 'and', 'scarf', 'is', 'standing', 'in', 'front', 'of', 'stony', 'wall', 'endseq']
['startseq', 'man', 'in', 'red', 'jacket', 'is', 'riding', 'his', 'board', 'on', 'the', 'beach', 'endseq']
['startseq', 'man', 'in', 'red', 'jacket', 'and', 'red', 'pants', 'is', 'riding', 'red', 'snow', 'slope', 'endseq']
['startseq', 'boy', 'in', 'green', 'shirt', 'is', 'skateboarding', 'on', 'curved', 'bowl', 'endseq']
['startseq', 'dog', 'runs', 'through', 'field', 'endseq']
['startseq', 'man', 'wearing', 'khaki', 't', 'shirt', 'and', 'khaki', 'shorts', 'is', 'walking', 'on', 'the', 'sand', 'endseq']
['startseq', 'dog', 'runs', 'through', 'the', 'grass', 'endseq']
['startseq', 'boy', 'in', 'red', 'shirt', 'and', 'pink', 'shorts', 'is', 'jumping', 'into', 'the', 'water', 'endseq']
['startseq', 'man', 'is', 'riding', 'his', 'skateboard', 'down', 'the', 'hill', 'endseq']
['startseq', 'the', 'little', 'boy', 'is', 'sitting', 'on', 'the', 'grass', 'endseq']
['startseq', 'black', 'and', 'white', 'dog', 'jumps', 'over', 'red', 'and', 'white', 'poles', 'endseq']
['startseq', 'brown', 'dog', 'laying', 'on', 'purple', 'rug', 'endseq']
['startseq', 'two', 'people', 'stand', 'in', 'front', 'of', 'an', 'umbrella', 'endseq']
['startseq', 'man', 'in', 'wetsuit', 'and', 'shorts', 'is', 'jumping', 'into', 'the', 'air', 'endseq']
['startseq', 'dog', 'is', 'running', 'through', 'the', 'grass', 'endseq']
['startseq', 'man', 'in', 'black', 'shirt', 'and', 'black', 'dog', 'jumping', 'in', 'the', 'air', 'endseq']
['startseq', 'black', 'dog', 'and', 'black', 'dog', 'are', 'playing', 'tug', 'of', 'war', 'with', 'black', 'toy', 'endseq']
['startseq', 'dog', 'and', 'dog', 'are', 'playing', 'in', 'the', 'water', 'endseq']
['startseq', 'two', 'men', 'are', 'playing', 'baseball', 'endseq']
['startseq', 'dog', 'is', 'laying', 'on', 'its', 'back', 'on', 'the', 'floor', 'endseq']
['startseq', 'woman', 'and', 'woman', 'sitting', 'at', 'table', 'with', 'guests', 'at', 'their', 'arm', 'endseq']
['startseq', 'man', 'stands', 'on', 'dock', 'overlooking', 'water', 'endseq']
['startseq', 'man', 'is', 'climbing', 'up', 'rock', 'while', 'she', 'is', 'standing', 'on', 'the', 'side', 'of', 'the', 'rocky', 'edge', 'of', 'the', 'water', 'endseq']
['startseq', 'two', 'girls', 'are', 'sitting', 'on', 'the', 'floor', 'with', 'canon', 'endseq']
['startseq', 'dog', 'carries', 'stick', 'in', 'its', 'mouth', 'while', 'standing', 'in', 'river', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'tug', 'of', 'war', 'with', 'their', 'meal', 'endseq']
['startseq', 'man', 'in', 'yellow', 'shirt', 'is', 'jumping', 'off', 'hill', 'endseq']
['startseq', 'man', 'in', 'green', 'shirt', 'jumps', 'off', 'his', 'board', 'into', 'the', 'sky', 'endseq']
['startseq', 'man', 'in', 'yellow', 'shirt', 'and', 'blue', 'hat', 'is', 'riding', 'bike', 'in', 'parade', 'endseq']
['startseq', 'man', 'and', 'dog', 'are', 'playing', 'in', 'the', 'grass', 'endseq']
['startseq', 'person', 'in', 'red', 'harness', 'is', 'suspended', 'in', 'the', 'air', 'on', 'playground', 'endseq']
['startseq', 'dog', 'runs', 'through', 'the', 'grass', 'endseq']
['startseq', 'dog', 'laying', 'on', 'the', 'grass', 'next', 'to', 'green', 'canvas', 'endseq']
['startseq', 'woman', 'with', 'her', 'hair', 'and', 'woman', 'in', 'black', 'dress', 'endseq']
['startseq', 'dog', 'is', 'playing', 'with', 'toy', 'net', 'endseq']
['startseq', 'two', 'dogs', 'are', 'running', 'through', 'field', 'of', 'grass', 'endseq']
['startseq', 'man', 'wearing', 'red', 'shirt', 'is', 'climbing', 'rock', 'wall', 'endseq']
['startseq', 'person', 'wearing', 'red', 'shirt', 'is', 'climbing', 'up', 'snowy', 'hill', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'with', 'each', 'other', 'in', 'the', 'grass', 'endseq']
['startseq', 'black', 'dog', 'running', 'on', 'the', 'beach', 'endseq']
['startseq', 'two', 'girls', 'are', 'taking', 'pictures', 'with', 'the', 'camera', 'endseq']
['startseq', 'man', 'in', 'green', 'shirt', 'and', 'green', 'shirt', 'is', 'standing', 'on', 'his', 'bicycle', 'endseq']
['startseq', 'two', 'dogs', 'are', 'running', 'through', 'field', 'of', 'grass', 'endseq']
['startseq', 'dog', 'is', 'chewing', 'on', 'bone', 'while', 'holding', 'tennis', 'ball', 'endseq']
['startseq', 'brown', 'dog', 'is', 'growling', 'at', 'the', 'brown', 'dog', "'s", 'head', 'endseq']
['startseq', 'dog', 'runs', 'through', 'field', 'endseq']
['startseq', 'two', 'children', 'are', 'sitting', 'on', 'wooden', 'bench', 'under', 'wooden', 'playhouse', 'endseq']
['startseq', 'dog', 'swimming', 'in', 'water', 'endseq']
['startseq', 'man', 'in', 'red', 'hat', 'is', 'fishing', 'in', 'the', 'air', 'endseq']
['startseq', 'man', 'in', 'red', 'jacket', 'is', 'hiking', 'up', 'hill', 'endseq']
['startseq', 'man', 'in', 'white', 'shirt', 'and', 'tattoos', 'is', 'sitting', 'at', 'table', 'with', 'his', 'arms', 'outstretched', 'endseq']
['startseq', 'man', 'is', 'sleeping', 'on', 'wall', 'with', 'lampost', 'in', 'the', 'background', 'endseq']
['startseq', 'man', 'stands', 'on', 'the', 'edge', 'of', 'dock', 'overlooking', 'water', 'endseq']
['startseq', 'man', 'is', 'bending', 'down', 'at', 'the', 'entrance', 'to', 'modern', 'people', 'endseq']
['startseq', 'group', 'of', 'people', 'are', 'gathering', 'on', 'an', 'outdoor', 'event', 'endseq']
['startseq', 'two', 'men', 'are', 'sitting', 'on', 'the', 'street', 'with', 'two', 'men', 'in', 'the', 'background', 'endseq']
['startseq', 'man', 'in', 'black', 'hat', 'and', 'sunglasses', 'is', 'holding', 'drink', 'in', 'front', 'of', 'crowd', 'endseq']
['startseq', 'little', 'girl', 'in', 'blue', 'shirt', 'eats', 'snack', 'while', 'another', 'girl', 'looks', 'on', 'endseq']
['startseq', 'man', 'in', 'black', 'and', 'white', 'jacket', 'is', 'hiking', 'on', 'hill', 'endseq']
['startseq', 'man', 'sitting', 'on', 'the', 'couch', 'reading', 'book', 'endseq']
['startseq', 'dog', 'in', 'field', 'with', 'yellow', 'toy', 'in', 'its', 'mouth', 'endseq']
['startseq', 'two', 'girls', 'with', 'white', 'gown', 'dancing', 'and', 'appear', 'to', 'be', 'laughing', 'endseq']
['startseq', 'two', 'women', 'in', 'white', 'and', 'white', 'are', 'playing', 'with', 'their', 'backs', 'to', 'the', 'camera', 'endseq']
['startseq', 'black', 'dog', 'is', 'running', 'through', 'the', 'grass', 'endseq']
['startseq', 'two', 'people', 'are', 'walking', 'down', 'the', 'shore', 'by', 'the', 'water', 'endseq']
['startseq', 'black', 'dog', 'with', 'red', 'collar', 'is', 'running', 'through', 'the', 'grass', 'endseq']
['startseq', 'brown', 'dog', 'and', 'brown', 'dog', 'are', 'playing', 'in', 'the', 'grass', 'endseq']
['startseq', 'two', 'men', 'in', 'mostly', 'outfits', 'are', 'fighting', 'endseq']
['startseq', 'two', 'men', 'are', 'fighting', 'on', 'one', 'arm', 'endseq']
['startseq', 'boy', 'wearing', 'red', 'shirt', 'is', 'jumping', 'on', 'the', 'stomach', 'to', 'climb', 'rock', 'endseq']
['startseq', 'the', 'dog', 'is', 'walking', 'through', 'the', 'grass', 'endseq']
['startseq', 'white', 'dog', 'is', 'running', 'along', 'the', 'water', 'endseq']
['startseq', 'girl', 'in', 'pink', 'shirt', 'and', 'pink', 'sneakers', 'stretches', 'his', 'arms', 'out', 'to', 'the', 'beach', 'endseq']
['startseq', 'man', 'in', 'green', 'jacket', 'is', 'standing', 'in', 'front', 'of', 'crowd', 'of', 'people', 'endseq']
['startseq', 'man', 'in', 'red', 'vest', 'and', 'red', 'shirt', 'is', 'walking', 'down', 'street', 'endseq']
['startseq', 'black', 'dog', 'is', 'walking', 'through', 'grass', 'with', 'black', 'dog', 'in', 'its', 'mouth', 'endseq']
['startseq', 'brown', 'dog', 'is', 'running', 'through', 'the', 'grass', 'endseq']
['startseq', 'little', 'boy', 'is', 'being', 'happy', 'in', 'the', 'swimming', 'pool', 'while', 'another', 'watches', 'her', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'tug', 'of', 'war', 'with', 'red', 'and', 'white', 'toy', 'endseq']
['startseq', 'man', 'in', 'black', 'and', 'white', 't', 'shirt', 'is', 'walking', 'down', 'the', 'beach', 'endseq']
['startseq', 'man', 'climbing', 'up', 'snowy', 'mountain', 'endseq']
['startseq', 'woman', 'in', 'red', 'shirt', 'and', 'red', 'scarf', 'walks', 'down', 'street', 'endseq']
['startseq', 'man', 'in', 'black', 'shorts', 'is', 'riding', 'bike', 'on', 'his', 'bike', 'endseq']
['startseq', 'two', 'men', 'are', 'playing', 'cricket', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'in', 'the', 'grass', 'endseq']
['startseq', 'person', 'riding', 'motorcycle', 'endseq']
['startseq', 'man', 'riding', 'bike', 'on', 'dirt', 'bike', 'endseq']
['startseq', 'man', 'riding', 'motorcycle', 'endseq']
['startseq', 'man', 'in', 'red', 'and', 'red', 'uniform', 'riding', 'bike', 'endseq']
['startseq', 'two', 'women', 'in', 'costume', 'are', 'performing', 'back', 'line', 'endseq']
['startseq', 'woman', 'wearing', 'green', 'sweater', 'is', 'standing', 'in', 'front', 'of', 'building', 'endseq']
['startseq', 'little', 'boy', 'paints', 'the', 'side', 'of', 'the', 'street', 'endseq']
['startseq', 'group', 'of', 'people', 'are', 'ice', 'skating', 'in', 'crosswalk', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'together', 'and', 'one', 'is', 'carrying', 'ball', 'endseq']
['startseq', 'man', 'and', 'baby', 'sitting', 'on', 'park', 'bench', 'endseq']
['startseq', 'dog', 'walks', 'through', 'the', 'water', 'endseq']
['startseq', 'two', 'people', 'sit', 'on', 'fire', 'endseq']
['startseq', 'woman', 'with', 'dyed', 'hair', 'and', 'woman', 'in', 'black', 'and', 'black', 'dress', 'with', 'her', 'face', 'in', 'the', 'foreground', 'endseq']
['startseq', 'man', 'in', 'green', 'shirt', 'is', 'paddling', 'his', 'board', 'on', 'the', 'water', 'endseq']
['startseq', 'man', 'in', 'yellow', 'kayak', 'is', 'floating', 'in', 'water', 'endseq']
['startseq', 'woman', 'with', 'red', 'hair', 'and', 'brown', 'hair', 'is', 'playing', 'with', 'his', 'face', 'while', 'another', 'girl', 'looks', 'on', 'endseq']
['startseq', 'man', 'in', 'blue', 'shirt', 'and', 'hat', 'is', 'sitting', 'on', 'the', 'street', 'endseq']
['startseq', 'man', 'in', 'red', 'boat', 'with', 'red', 'case', 'cuts', 'down', 'endseq']
['startseq', 'man', 'in', 'red', 'boat', 'on', 'the', 'rapids', 'endseq']
['startseq', 'man', 'wearing', 'black', 'pants', 'and', 'black', 'pants', 'is', 'riding', 'his', 'skateboard', 'on', 'concrete', 'wall', 'endseq']
['startseq', 'woman', 'with', 'sunglasses', 'and', 'sunglasses', 'endseq']
['startseq', 'dog', 'trots', 'through', 'the', 'water', 'endseq']
['startseq', 'boy', 'wearing', 'green', 'shirt', 'is', 'jumping', 'on', 'trampoline', 'endseq']
['startseq', 'two', 'kids', 'playing', 'soccer', 'endseq']
['startseq', 'white', 'dog', 'is', 'walking', 'on', 'the', 'grass', 'endseq']
['startseq', 'man', 'in', 'red', 'jacket', 'is', 'climbing', 'up', 'snowy', 'hill', 'endseq']
['startseq', 'dog', 'is', 'jumping', 'over', 'fence', 'and', 'reads', 'book', 'endseq']
['startseq', 'woman', 'in', 'red', 'shirt', 'and', 'tattoos', 'aims', 'his', 'head', 'to', 'the', 'camera', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'in', 'grassy', 'field', 'endseq']
['startseq', 'man', 'in', 'swimming', 'trunks', 'swims', 'in', 'pool', 'endseq']
['startseq', 'dog', 'plays', 'with', 'toy', 'endseq']
['startseq', 'bicyclist', 'is', 'performing', 'trick', 'on', 'ramp', 'endseq']
['startseq', 'dog', 'bounds', 'through', 'the', 'water', 'endseq']
['startseq', 'brown', 'and', 'white', 'dog', 'is', 'running', 'through', 'an', 'obstacle', 'course', 'endseq']
['startseq', 'two', 'dogs', 'one', 'black', 'and', 'black', 'play', 'with', 'ball', 'endseq']
['startseq', 'man', 'wearing', 'blue', 'shirt', 'is', 'climbing', 'up', 'rock', 'endseq']
['startseq', 'man', 'in', 'green', 'shirt', 'is', 'leading', 'his', 'camera', 'while', 'waving', 'eight', 'dogs', 'watch', 'endseq']
['startseq', 'man', 'in', 'white', 'shirt', 'and', 'white', 'shirt', 'is', 'sitting', 'on', 'concrete', 'bench', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'in', 'grassy', 'field', 'endseq']
['startseq', 'dog', 'with', 'red', 'collar', 'is', 'standing', 'on', 'the', 'grass', 'endseq']
['startseq', 'two', 'young', 'girls', 'are', 'riding', 'on', 'an', 'amusement', 'park', 'ride', 'endseq']
['startseq', 'dog', 'walking', 'in', 'the', 'water', 'endseq']
['startseq', 'dog', 'walking', 'in', 'the', 'snow', 'endseq']
['startseq', 'man', 'in', 'black', 'shirt', 'and', 'white', 'shirt', 'is', 'sitting', 'on', 'computer', 'endseq']
['startseq', 'two', 'girls', 'are', 'sitting', 'on', 'bench', 'reading', 'book', 'endseq']
['startseq', 'brown', 'dog', 'walking', 'on', 'the', 'beach', 'endseq']
['startseq', 'girl', 'in', 'pink', 'hat', 'is', 'running', 'through', 'the', 'water', 'endseq']
['startseq', 'two', 'men', 'and', 'woman', 'fishing', 'fishing', 'endseq']
['startseq', 'man', 'and', 'woman', 'are', 'jumping', 'on', 'lake', 'endseq']
['startseq', 'two', 'girls', 'are', 'sitting', 'on', 'the', 'side', 'of', 'the', 'road', 'endseq']
['startseq', 'dog', 'walks', 'on', 'the', 'beach', 'endseq']
['startseq', 'child', 'in', 'pink', 'shirt', 'and', 'kaki', 'shorts', 'jumping', 'over', 'playground', 'endseq']
['startseq', 'two', 'dogs', 'are', 'running', 'on', 'the', 'beach', 'endseq']
['startseq', 'girl', 'wearing', 'colonial', 'clothing', 'is', 'sitting', 'on', 'the', 'grass', 'by', 'an', 'outdoor', 'door', 'endseq']
['startseq', 'two', 'dogs', 'are', 'running', 'in', 'grassy', 'area', 'endseq']
['startseq', 'boy', 'in', 'green', 'shirt', 'and', 'white', 'shorts', 'is', 'spinning', 'up', 'up', 'rock', 'endseq']
['startseq', 'child', 'in', 'pink', 'shirt', 'and', 'blue', 'shirt', 'is', 'playing', 'with', 'purple', 'ball', 'endseq']
['startseq', 'woman', 'in', 'yellow', 'shirt', 'is', 'sitting', 'on', 'playground', 'seat', 'endseq']
['startseq', 'black', 'dog', 'is', 'running', 'through', 'field', 'of', 'grass', 'endseq']
['startseq', 'dog', 'throwing', 'fishing', 'in', 'lake', 'endseq']
['startseq', 'two', 'children', 'are', 'playing', 'in', 'the', 'park', 'endseq']
['startseq', 'two', 'girls', 'playing', 'on', 'the', 'beach', 'endseq']
['startseq', 'dog', 'in', 'the', 'air', 'with', 'dog', 'in', 'its', 'mouth', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'shirt', 'is', 'hanging', 'on', 'red', 'pole', 'endseq']
['startseq', 'black', 'dog', 'with', 'black', 'dog', 'in', 'the', 'background', 'endseq']
['startseq', 'boy', 'in', 'red', 'shirt', 'is', 'throwing', 'stick', 'into', 'the', 'water', 'endseq']
['startseq', 'brown', 'dog', 'is', 'walking', 'through', 'the', 'water', 'endseq']
['startseq', 'little', 'girl', 'in', 'red', 'overalls', 'is', 'playing', 'in', 'playground', 'endseq']
['startseq', 'girl', 'in', 'green', 'shirt', 'is', 'sitting', 'on', 'couch', 'and', 'reads', 'book', 'endseq']
['startseq', 'brown', 'dog', 'is', 'running', 'through', 'grassy', 'area', 'endseq']
['startseq', 'two', 'men', 'in', 'black', 'shirts', 'and', 'black', 'striped', 'shirt', 'are', 'standing', 'in', 'front', 'of', 'an', 'art', 'gallery', 'endseq']
['startseq', 'the', 'man', 'in', 'the', 'black', 'hat', 'and', 'black', 'hat', 'is', 'playing', 'with', 'stick', 'endseq']
['startseq', 'man', 'in', 'feathered', 'feathered', 'feathered', 'outfit', 'is', 'standing', 'in', 'front', 'of', 'crowd', 'of', 'people', 'endseq']
['startseq', 'two', 'men', 'playing', 'soccer', 'endseq']
['startseq', 'man', 'in', 'red', 'shirt', 'and', 'white', 'shorts', 'is', 'playing', 'baseball', 'endseq']
['startseq', 'woman', 'in', 'black', 'and', 'white', 'shirt', 'and', 'black', 'skirt', 'walks', 'down', 'the', 'street', 'endseq']
['startseq', 'two', 'dogs', 'play', 'with', 'each', 'other', 'in', 'the', 'grass', 'endseq']
['startseq', 'two', 'guys', 'are', 'playing', 'sports', 'endseq']
['startseq', 'brown', 'dog', 'and', 'brown', 'dog', 'are', 'playing', 'in', 'grassy', 'field', 'endseq']
['startseq', 'man', 'wakeboards', 'in', 'the', 'water', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'shirt', 'is', 'playing', 'with', 'his', 'arms', 'on', 'the', 'bed', 'endseq']
['startseq', 'dog', 'is', 'playing', 'with', 'blue', 'toy', 'in', 'the', 'grass', 'endseq']
['startseq', 'two', 'dogs', 'are', 'running', 'together', 'in', 'yard', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'in', 'the', 'water', 'endseq']
['startseq', 'man', 'with', 'glasses', 'and', 'boy', 'in', 'burgundy', 'badge', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'with', 'ball', 'in', 'yard', 'endseq']
['startseq', 'young', 'boy', 'wearing', 'goggles', 'swimming', 'endseq']
['startseq', 'dog', 'carries', 'something', 'in', 'its', 'mouth', 'endseq']
['startseq', 'child', 'in', 'pink', 'shirt', 'and', 'pink', 'shirt', 'is', 'jumping', 'on', 'trampoline', 'endseq']
['startseq', 'puppy', 'puppy', 'wading', 'in', 'the', 'water', 'endseq']
['startseq', 'man', 'and', 'woman', 'are', 'sitting', 'on', 'cobblestone', 'street', 'endseq']
['startseq', 'two', 'women', 'are', 'walking', 'down', 'the', 'street', 'endseq']
['startseq', 'two', 'women', 'in', 'white', 'robes', 'and', 'blue', 'top', 'are', 'playing', 'with', 'blue', 'blanket', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'dress', 'plays', 'with', 'confetti', 'daughter', 'on', 'the', 'grass', 'endseq']
['startseq', 'two', 'men', 'are', 'playing', 'with', 'blue', 'and', 'white', 'baseball', 'game', 'endseq']
['startseq', 'dog', 'chases', 'another', 'dog', 'in', 'the', 'grass', 'endseq']
['startseq', 'two', 'small', 'girls', 'are', 'in', 'the', 'grass', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'with', 'ball', 'in', 'the', 'grass', 'endseq']
['startseq', 'little', 'boy', 'is', 'sitting', 'on', 'the', 'floor', 'with', 'his', 'eyes', 'closed', 'endseq']
['startseq', 'boy', 'in', 'striped', 'shirt', 'is', 'standing', 'on', 'hardwood', 'floor', 'with', 'graffiti', 'endseq']
['startseq', 'man', 'in', 'white', 'shirt', 'and', 'plaid', 'plaid', 'jewelry', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'with', 'toy', 'in', 'field', 'endseq']
['startseq', 'two', 'girls', 'with', 'pink', 'hair', 'are', 'eating', 'with', 'purple', 'flowers', 'endseq']
['startseq', 'boy', 'in', 'blue', 'shirt', 'is', 'swimming', 'underwater', 'endseq']
['startseq', 'two', 'children', 'are', 'sitting', 'on', 'platform', 'endseq']
['startseq', 'young', 'girl', 'in', 'pink', 'bathing', 'suit', 'getting', 'splashed', 'in', 'the', 'water', 'endseq']
['startseq', 'black', 'dog', 'carries', 'stick', 'in', 'his', 'mouth', 'while', 'walking', 'in', 'the', 'grass', 'endseq']
['startseq', 'woman', 'with', 'pink', 'hat', 'and', 'hat', 'with', 'her', 'face', 'on', 'her', 'face', 'is', 'holding', 'her', 'back', 'to', 'her', 'back', 'to', 'her', 'back', 'endseq']
['startseq', 'woman', 'in', 'red', 'shirt', 'and', 'sunglasses', 'walks', 'through', 'the', 'dirt', 'endseq']
['startseq', 'dog', 'is', 'playing', 'with', 'yellow', 'ball', 'in', 'the', 'grass', 'endseq']
['startseq', 'man', 'in', 'red', 'shirt', 'and', 'red', 'shorts', 'is', 'riding', 'on', 'the', 'grass', 'endseq']
['startseq', 'dog', 'is', 'splashing', 'in', 'the', 'water', 'endseq']
['startseq', 'two', 'girls', 'with', 'blonde', 'hair', 'are', 'smiling', 'endseq']
['startseq', 'boy', 'wearing', 'blue', 'shirt', 'and', 'blue', 'jeans', 'is', 'playing', 'with', 'his', 'arms', 'open', 'endseq']
['startseq', 'dog', 'splashes', 'in', 'the', 'water', 'endseq']
['startseq', 'dog', 'with', 'collar', 'standing', 'in', 'the', 'water', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'tug', 'of', 'war', 'with', 'red', 'object', 'in', 'the', 'grass', 'endseq']
['startseq', 'two', 'girls', 'are', 'sitting', 'on', 'the', 'grass', 'with', 'flowers', 'in', 'the', 'background', 'endseq']
['startseq', 'dog', 'runs', 'on', 'beach', 'endseq']
['startseq', 'man', 'in', 'purple', 'jacket', 'is', 'sitting', 'in', 'front', 'of', 'cardboard', 'stall', 'endseq']
['startseq', 'man', 'is', 'throwing', 'fishing', 'in', 'the', 'water', 'endseq']
['startseq', 'two', 'men', 'in', 'period', 'costumes', 'are', 'sitting', 'in', 'front', 'of', 'basement', 'building', 'endseq']
['startseq', 'two', 'men', 'in', 'white', 'outfits', 'and', 'one', 'man', 'in', 'white', 'suit', 'and', 'gold', 'button', 'on', 'their', 'heads', 'endseq']
['startseq', 'man', 'in', 'red', 'shirt', 'and', 'glasses', 'is', 'playing', 'with', 'arms', 'endseq']
['startseq', 'man', 'is', 'standing', 'in', 'front', 'of', 'water', 'wall', 'with', 'his', 'arms', 'out', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'dress', 'is', 'blowing', 'her', 'face', 'in', 'the', 'grass', 'endseq']
['startseq', 'two', 'children', 'are', 'sitting', 'on', 'the', 'park', 'set', 'of', 'joy', 'endseq']
['startseq', 'person', 'riding', 'bike', 'on', 'dirt', 'road', 'endseq']
['startseq', 'two', 'children', 'are', 'playing', 'in', 'the', 'grass', 'endseq']
['startseq', 'man', 'in', 'bikini', 'is', 'standing', 'on', 'rocky', 'hillside', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'dress', 'lays', 'on', 'the', 'sand', 'endseq']
['startseq', 'black', 'dog', 'with', 'black', 'lab', 'in', 'its', 'mouth', 'is', 'walking', 'through', 'grass', 'endseq']
['startseq', 'little', 'girl', 'in', 'green', 'jacket', 'is', 'standing', 'in', 'front', 'of', 'green', 'playground', 'endseq']
['startseq', 'dog', 'runs', 'through', 'the', 'grass', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'dress', 'is', 'smiling', 'endseq']
['startseq', 'little', 'boy', 'in', 'blue', 'shirt', 'is', 'hanging', 'up', 'pole', 'endseq']
['startseq', 'man', 'in', 'white', 'shirt', 'and', 'jeans', 'is', 'riding', 'unicycle', 'on', 'balcony', 'endseq']
['startseq', 'two', 'people', 'are', 'playing', 'in', 'the', 'water', 'with', 'the', 'waves', 'in', 'the', 'background', 'endseq']
['startseq', 'two', 'girls', 'ride', 'red', 'and', 'red', 'toy', 'endseq']
['startseq', 'man', 'in', 'blue', 'shirt', 'is', 'skateboarding', 'on', 'park', 'bench', 'endseq']
['startseq', 'man', 'in', 'red', 'jacket', 'is', 'skiing', 'down', 'snowy', 'hill', 'endseq']
['startseq', 'dog', 'swims', 'in', 'shallow', 'waters', 'with', 'yellow', 'toy', 'in', 'its', 'mouth', 'endseq']
['startseq', 'black', 'and', 'white', 'dog', 'is', 'crouching', 'on', 'its', 'hind', 'legs', 'endseq']
['startseq', 'black', 'and', 'white', 'dog', 'is', 'running', 'through', 'the', 'grass', 'endseq']
['startseq', 'dog', 'with', 'collar', 'in', 'its', 'mouth', 'is', 'running', 'in', 'field', 'endseq']
['startseq', 'woman', 'wearing', 'green', 'jacket', 'is', 'standing', 'on', 'the', 'side', 'of', 'the', 'side', 'of', 'the', 'crucified', 'steps', 'endseq']
['startseq', 'little', 'boy', 'with', 'blue', 'hat', 'and', 'red', 'jacket', 'looks', 'to', 'the', 'face', 'endseq']
['startseq', 'man', 'wearing', 'blue', 'shirt', 'and', 'sunglasses', 'is', 'standing', 'on', 'the', 'edge', 'of', 'the', 'side', 'of', 'the', 'woods', 'endseq']
['startseq', 'brown', 'dog', 'is', 'running', 'through', 'grassy', 'field', 'endseq']
['startseq', 'two', 'people', 'are', 'sitting', 'on', 'deck', 'of', 'water', 'fishing', 'fishing', 'in', 'pond', 'endseq']
['startseq', 'man', 'wearing', 'red', 'pants', 'is', 'skiing', 'down', 'snowy', 'hill', 'endseq']
['startseq', 'black', 'dog', 'is', 'swimming', 'in', 'sprinkler', 'endseq']
['startseq', 'woman', 'in', 'red', 'coat', 'and', 'headphones', 'is', 'riding', 'his', 'bike', 'on', 'the', 'street', 'endseq']
['startseq', 'three', 'people', 'are', 'walking', 'on', 'the', 'grass', 'endseq']
['startseq', 'child', 'in', 'red', 'outfit', 'is', 'riding', 'red', 'sled', 'through', 'the', 'snow', 'endseq']
['startseq', 'woman', 'in', 'red', 'shirt', 'and', 'white', 'shorts', 'is', 'jumping', 'on', 'swing', 'endseq']
['startseq', 'two', 'people', 'in', 'red', 'and', 'red', 'costumes', 'are', 'walking', 'down', 'street', 'endseq']
['startseq', 'man', 'in', 'blue', 'shirt', 'and', 'jeans', 'is', 'balancing', 'on', 'his', 'skateboard', 'endseq']
['startseq', 'woman', 'sits', 'on', 'bench', 'in', 'front', 'of', 'wooden', 'cabin', 'endseq']
['startseq', 'man', 'kayaking', 'in', 'the', 'water', 'endseq']
['startseq', 'man', 'in', 'red', 'shirt', 'and', 'green', 'cap', 'is', 'riding', 'green', 'board', 'endseq']
['startseq', 'man', 'on', 'bicycle', 'riding', 'his', 'bike', 'on', 'the', 'street', 'endseq']
['startseq', 'man', 'is', 'riding', 'red', 'bus', 'in', 'front', 'of', 'brightly', 'colored', 'car', 'endseq']
['startseq', 'dog', 'with', 'brown', 't', 'shirt', 'is', 'lying', 'on', 'the', 'grass', 'endseq']
['startseq', 'woman', 'in', 'purple', 'feathered', 'carnival', 'clothing', 'endseq']
['startseq', 'woman', 'with', 'glasses', 'and', 'glasses', 'is', 'eating', 'chocolate', 'milkshake', 'endseq']
['startseq', 'man', 'in', 'pink', 'shirt', 'and', 'shorts', 'is', 'standing', 'on', 'the', 'shore', 'of', 'the', 'ocean', 'endseq']
['startseq', 'two', 'women', 'in', 'green', 'and', 'white', 'uniforms', 'are', 'playing', 'with', 'green', 'flower', 'in', 'yard', 'endseq']
['startseq', 'dog', 'bounds', 'through', 'the', 'water', 'endseq']
['startseq', 'young', 'boy', 'wearing', 'red', 'shirt', 'riding', 'unicycle', 'endseq']
['startseq', 'black', 'dog', 'is', 'running', 'through', 'the', 'snow', 'endseq']
['startseq', 'two', 'girls', 'are', 'playing', 'with', 'video', 'camera', 'endseq']
['startseq', 'man', 'in', 'red', 'shirt', 'and', 'jeans', 'and', 'man', 'in', 'black', 'and', 'white', 'shorts', 'and', 'jeans', 'and', 'tattoos', 'are', 'sitting', 'at', 'table', 'endseq']
['startseq', 'child', 'in', 'shorts', 'and', 'shorts', 'playing', 'on', 'the', 'beach', 'endseq']
['startseq', 'two', 'men', 'are', 'sitting', 'on', 'the', 'side', 'of', 'the', 'street', 'endseq']
['startseq', 'man', 'in', 'sunglasses', 'sits', 'in', 'pool', 'endseq']
['startseq', 'little', 'girl', 'in', 'blue', 'shirt', 'and', 'pink', 'shirt', 'is', 'blowing', 'water', 'with', 'water', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'dress', 'is', 'blowing', 'herself', 'on', 'her', 'face', 'endseq']
['startseq', 'little', 'boy', 'in', 'bathing', 'suit', 'is', 'playing', 'with', 'water', 'endseq']
['startseq', 'woman', 'in', 'blue', 'dress', 'is', 'holding', 'her', 'back', 'to', 'another', 'woman', 'endseq']
['startseq', 'woman', 'in', 'white', 'coat', 'is', 'standing', 'on', 'the', 'side', 'of', 'the', 'street', 'endseq']
['startseq', 'man', 'in', 'red', 'and', 'red', 'wetsuit', 'is', 'riding', 'red', 'surfboard', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'in', 'grassy', 'field', 'endseq']
['startseq', 'woman', 'in', 'pink', 'scarf', 'and', 'scarf', 'endseq']
['startseq', 'two', 'dogs', 'play', 'in', 'the', 'grass', 'endseq']
['startseq', 'man', 'in', 'purple', 'shirt', 'is', 'climbing', 'rock', 'with', 'blue', 'cloth', 'endseq']
['startseq', 'man', 'with', 'glasses', 'and', 'blue', 'jacket', 'is', 'sleeping', 'on', 'couch', 'endseq']
['startseq', 'two', 'children', 'are', 'sitting', 'on', 'the', 'beach', 'endseq']
['startseq', 'man', 'in', 'blue', 'shirt', 'and', 'blue', 'shirt', 'is', 'walking', 'down', 'street', 'endseq']
['startseq', 'man', 'is', 'riding', 'his', 'skateboard', 'on', 'the', 'edge', 'of', 'the', 'water', 'endseq']
['startseq', 'two', 'girls', 'are', 'smiling', 'while', 'holding', 'drinks', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'shirt', 'and', 'pink', 'shirt', 'is', 'playing', 'with', 'joy', 'endseq']
['startseq', 'boy', 'in', 'swimming', 'trunks', 'is', 'jumping', 'into', 'pool', 'endseq']
['startseq', 'man', 'in', 'swimming', 'trunks', 'dives', 'into', 'pool', 'endseq']
['startseq', 'man', 'in', 'green', 'shirt', 'and', 'khaki', 'hat', 'stands', 'in', 'front', 'of', 'building', 'endseq']
['startseq', 'dog', 'walks', 'across', 'the', 'sand', 'endseq']
['startseq', 'there', 'are', 'woman', 'standing', 'behind', 'truck', 'endseq']
['startseq', 'man', 'wearing', 'black', 'jacket', 'is', 'leading', 'another', 'man', "'s", 'back', 'endseq']
['startseq', 'small', 'dog', 'jumps', 'over', 'red', 'and', 'blue', 'bar', 'endseq']
['startseq', 'little', 'boy', 'in', 'red', 'hat', 'and', 'black', 'hat', 'is', 'pointing', 'to', 'the', 'camera', 'endseq']
['startseq', 'dog', 'walks', 'through', 'the', 'water', 'endseq']
['startseq', 'little', 'girl', 'in', 'red', 'shirt', 'and', 'blue', 'jacket', 'is', 'playing', 'with', 'red', 'cloth', 'endseq']
['startseq', 'brown', 'dog', 'is', 'sleeping', 'on', 'the', 'stairs', 'endseq']
['startseq', 'dog', 'is', 'jumping', 'over', 'hurdle', 'endseq']
['startseq', 'man', 'is', 'riding', 'on', 'the', 'water', 'with', 'his', 'hand', 'on', 'his', 'board', 'endseq']
['startseq', 'the', 'dog', 'swims', 'in', 'the', 'water', 'endseq']
['startseq', 'man', 'in', 'blue', 'shirt', 'climbing', 'huge', 'rock', 'endseq']
['startseq', 'black', 'dog', 'carefully', 'is', 'carefully', 'on', 'long', 'reflection', 'endseq']
['startseq', 'black', 'dog', 'is', 'jumping', 'into', 'the', 'water', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'dress', 'and', 'white', 'shirt', 'is', 'walking', 'along', 'the', 'street', 'endseq']
['startseq', 'man', 'in', 'blue', 'shirt', 'and', 'backpack', 'is', 'walking', 'down', 'road', 'endseq']
['startseq', 'man', 'in', 'blue', 'shirt', 'and', 'jeans', 'is', 'jumping', 'into', 'lake', 'endseq']
['startseq', 'man', 'in', 'red', 'life', 'jacket', 'is', 'sitting', 'on', 'the', 'water', 'endseq']
['startseq', 'dog', 'is', 'jumping', 'into', 'the', 'water', 'endseq']
['startseq', 'two', 'people', 'are', 'eating', 'drums', 'endseq']
['startseq', 'two', 'people', 'are', 'standing', 'in', 'front', 'of', 'dry', 'mountains', 'endseq']
['startseq', 'man', 'in', 'red', 'shirt', 'and', 'sunglasses', 'is', 'standing', 'on', 'rocky', 'hill', 'endseq']
['startseq', 'man', 'in', 'black', 'shirt', 'and', 'black', 'hat', 'is', 'riding', 'bike', 'endseq']
['startseq', 'man', 'in', 'red', 'shirt', 'and', 'plaid', 'jeans', 'stands', 'next', 'to', 'another', 'man', 'in', 'red', 'shirt', 'endseq']
['startseq', 'dog', 'walks', 'through', 'snow', 'endseq']
['startseq', 'man', 'in', 'black', 'dress', 'holding', 'flowers', 'endseq']
['startseq', 'man', 'in', 'red', 'jacket', 'is', 'riding', 'bike', 'down', 'the', 'path', 'endseq']
['startseq', 'man', 'in', 'red', 'shirt', 'presses', 'his', 'head', 'on', 'the', 'back', 'of', 'the', 'back', 'of', 'the', 'man', "'s", 'head', 'endseq']
['startseq', 'black', 'and', 'white', 'dog', 'is', 'running', 'through', 'an', 'obstacle', 'course', 'endseq']
['startseq', 'dog', 'is', 'playing', 'with', 'toy', 'in', 'the', 'sprinkler', 'endseq']
['startseq', 'man', 'in', 'cowboy', 'hat', 'and', 'tie', 'is', 'sitting', 'on', 'stool', 'with', 'onlookers', 'endseq']
['startseq', 'the', 'woman', 'in', 'the', 'blue', 'shirt', 'is', 'sliding', 'down', 'the', 'slide', 'endseq']
['startseq', 'brown', 'dog', 'and', 'brown', 'dog', 'are', 'playing', 'in', 'the', 'sand', 'endseq']
['startseq', 'dog', 'runs', 'on', 'the', 'beach', 'endseq']
['startseq', 'little', 'boy', 'in', 'blue', 'shirt', 'is', 'standing', 'on', 'the', 'street', 'endseq']
['startseq', 'woman', 'brings', 'baby', 'to', 'round', 'mirror', 'endseq']
['startseq', 'woman', 'and', 'woman', 'eating', 'birthday', 'food', 'with', 'food', 'in', 'her', 'hand', 'endseq']
['startseq', 'woman', 'in', 'pink', 'shirt', 'and', 'sunglasses', 'plays', 'in', 'the', 'surf', 'endseq']
['startseq', 'woman', 'wearing', 'red', 'coat', 'is', 'riding', 'on', 'the', 'street', 'endseq']
['startseq', 'man', 'and', 'dog', 'are', 'playing', 'in', 'yard', 'with', 'dog', 'in', 'the', 'air', 'endseq']
['startseq', 'dog', 'jumping', 'in', 'the', 'air', 'to', 'catch', 'toy', 'endseq']
['startseq', 'man', 'in', 'red', 'sweatshirt', 'and', 'hat', 'is', 'sitting', 'on', 'an', 'obstacle', 'course', 'endseq']
['startseq', 'young', 'boy', 'with', 'sunglasses', 'on', 'his', 'face', 'eats', 'pulley', 'endseq']
['startseq', 'man', 'in', 'red', 'shirt', 'and', 'red', 'jeans', 'walks', 'down', 'street', 'endseq']
['startseq', 'man', 'in', 'pink', 'shirt', 'walks', 'down', 'the', 'street', 'endseq']
['startseq', 'dog', 'with', 'red', 'collar', 'is', 'running', 'through', 'the', 'grass', 'endseq']
['startseq', 'two', 'children', 'are', 'playing', 'baseball', 'endseq']
['startseq', 'two', 'women', 'are', 'sitting', 'on', 'tent', 'notice', 'to', 'tent', 'tools', 'endseq']
['startseq', 'two', 'children', 'ride', 'ride', 'ride', 'ride', 'ride', 'ride', 'slide', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'together', 'on', 'the', 'grass', 'endseq']
['startseq', 'man', 'wearing', 'red', 'hat', 'and', 'hat', 'walks', 'down', 'the', 'street', 'endseq']
['startseq', 'woman', 'in', 'red', 'jacket', 'and', 'red', 'hat', 'walks', 'past', 'tree', 'endseq']
['startseq', 'three', 'people', 'are', 'wearing', 'masks', 'and', 'are', 'wearing', 'masks', 'endseq']
['startseq', 'black', 'dog', 'with', 'black', 'collar', 'is', 'playing', 'with', 'black', 'and', 'black', 'dog', 'endseq']
['startseq', 'woman', 'with', 'painted', 'hair', 'blowing', 'her', 'hair', 'endseq']
['startseq', 'woman', 'in', 'red', 'and', 'white', 'and', 'red', 'vest', 'and', 'red', 'hat', 'and', 'red', 'hat', 'endseq']
['startseq', 'two', 'people', 'are', 'sitting', 'on', 'the', 'frog', 'hopper', 'endseq']
['startseq', 'man', 'in', 'green', 'shirt', 'and', 'hat', 'is', 'jumping', 'over', 'green', 'grass', 'endseq']
['startseq', 'woman', 'in', 'red', 'dress', 'and', 'black', 'boots', 'and', 'little', 'girl', 'in', 'red', 'dress', 'endseq']
['startseq', 'two', 'dogs', 'are', 'sitting', 'on', 'the', 'floor', 'endseq']
['startseq', 'black', 'and', 'black', 'dog', 'is', 'jumping', 'over', 'red', 'and', 'black', 'and', 'black', 'dog', 'endseq']
['startseq', 'little', 'boy', 'in', 'pink', 'shirt', 'is', 'spinning', 'on', 'red', 'pole', 'endseq']
['startseq', 'dog', 'jumping', 'over', 'pole', 'endseq']
['startseq', 'little', 'girl', 'in', 'red', 'dress', 'plays', 'with', 'red', 'frisbee', 'endseq']
['startseq', 'man', 'and', 'dog', 'are', 'playing', 'in', 'the', 'grass', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'shirt', 'slides', 'down', 'an', 'amusement', 'park', 'ride', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'shirt', 'is', 'blowing', 'on', 'the', 'camera', 'endseq']
['startseq', 'two', 'women', 'in', 'black', 'and', 'black', 'are', 'playing', 'with', 'black', 'and', 'black', 'strips', 'endseq']
['startseq', 'man', 'in', 'black', 'vest', 'and', 'hat', 'is', 'walking', 'with', 'black', 'dog', 'endseq']
['startseq', 'two', 'girls', 'are', 'playing', 'in', 'the', 'yard', 'endseq']
['startseq', 'two', 'children', 'are', 'swimming', 'in', 'murky', 'water', 'endseq']
['startseq', 'two', 'kids', 'playing', 'soccer', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'shirt', 'stretches', 'her', 'arms', 'out', 'to', 'joy', 'endseq']
['startseq', 'dog', 'humping', 'dog', 'to', 'catch', 'ball', 'endseq']
['startseq', 'child', 'plays', 'in', 'jacuzzi', 'endseq']
['startseq', 'man', 'with', 'brown', 'jacket', 'is', 'holding', 'toy', 'while', 'holding', 'book', 'endseq']
['startseq', 'boy', 'in', 'red', 'shorts', 'and', 'white', 'shorts', 'is', 'playing', 'in', 'the', 'water', 'endseq']
['startseq', 'man', 'wearing', 'red', 'shirt', 'is', 'backpacking', 'up', 'snowy', 'hill', 'endseq']
['startseq', 'boy', 'in', 'blue', 'shirt', 'and', 'blue', 'shirt', 'is', 'jumping', 'on', 'blue', 'railing', 'endseq']
['startseq', 'woman', 'in', 'pink', 'dress', 'and', 'black', 'hair', 'is', 'playing', 'with', 'her', 'balloons', 'endseq']
['startseq', 'man', 'in', 'white', 'shirt', 'and', 'cap', 'is', 'sitting', 'on', 'bench', 'endseq']
['startseq', 'two', 'men', 'in', 'traditional', 'mono', 'garb', 'are', 'playing', 'games', 'at', 'carnival', 'ride', 'endseq']
['startseq', 'man', 'wearing', 'red', 'shirt', 'is', 'standing', 'on', 'rocky', 'cliff', 'endseq']
['startseq', 'man', 'in', 'bikini', 'is', 'standing', 'on', 'rocky', 'peak', 'endseq']
['startseq', 'group', 'of', 'people', 'riding', 'bicycles', 'in', 'front', 'of', 'crowd', 'endseq']
['startseq', 'man', 'in', 'white', 'shirt', 'and', 'jeans', 'is', 'walking', 'down', 'the', 'street', 'endseq']
['startseq', 'child', 'in', 'blue', 'shirt', 'is', 'putting', 'his', 'head', 'up', 'and', 'make', 'up', 'on', 'the', 'back', 'of', 'the', 'slide', 'endseq']
['startseq', 'two', 'women', 'sit', 'on', 'couch', 'endseq']
['startseq', 'black', 'and', 'white', 'dog', 'is', 'running', 'in', 'lawn', 'endseq']
['startseq', 'two', 'men', 'in', 'white', 'dresses', 'and', 'jeans', 'and', 'red', 'jeans', 'are', 'walking', 'on', 'street', 'endseq']
['startseq', 'little', 'boy', 'in', 'pink', 'shirt', 'and', 'blue', 'shirt', 'is', 'playing', 'with', 'blue', 'rope', 'endseq']
['startseq', 'baby', 'in', 'blue', 'shirt', 'is', 'being', 'held', 'by', 'baby', 'in', 'blue', 'shirt', 'endseq']
['startseq', 'two', 'girls', 'are', 'eating', 'cake', 'while', 'third', 'girl', 'watches', 'endseq']
['startseq', 'group', 'of', 'people', 'are', 'sitting', 'on', 'the', 'edge', 'of', 'the', 'street', 'endseq']
['startseq', 'woman', 'in', 'black', 'and', 'white', 'cap', 'and', 'hat', 'is', 'embracing', 'with', 'police', 'weather', 'endseq']
['startseq', 'man', 'in', 'blue', 'shirt', 'and', 'jeans', 'is', 'walking', 'down', 'the', 'street', 'endseq']
['startseq', 'man', 'in', 'red', 'shirt', 'and', 'plaid', 'jeans', 'is', 'sitting', 'on', 'the', 'side', 'of', 'an', 'outdoor', 'porch', 'endseq']
['startseq', 'two', 'children', 'are', 'playing', 'on', 'park', 'swing', 'endseq']
['startseq', 'woman', 'with', 'glasses', 'and', 'glasses', 'is', 'smiling', 'endseq']
['startseq', 'woman', 'sits', 'next', 'to', 'woman', 'sitting', 'on', 'couch', 'reading', 'book', 'endseq']
['startseq', 'man', 'wearing', 'blue', 'shirt', 'and', 'blue', 'shorts', 'is', 'climbing', 'rock', 'face', 'endseq']
['startseq', 'man', 'in', 'green', 'jacket', 'stands', 'in', 'front', 'of', 'mountain', 'endseq']
['startseq', 'man', 'in', 'blue', 'jacket', 'is', 'climbing', 'up', 'rocky', 'hill', 'endseq']
['startseq', 'little', 'boy', 'in', 'white', 't', 'shirt', 'is', 'walking', 'on', 'the', 'beach', 'endseq']
['startseq', 'little', 'boy', 'in', 'blue', 'jacket', 'is', 'riding', 'on', 'the', 'playground', 'endseq']
['startseq', 'woman', 'crosses', 'busy', 'street', 'endseq']
['startseq', 'man', 'riding', 'bicycle', 'on', 'dirt', 'road', 'endseq']
['startseq', 'man', 'wearing', 'blue', 'shirt', 'is', 'climbing', 'large', 'rock', 'endseq']
['startseq', 'young', 'woman', 'wearing', 'black', 'and', 'black', 'and', 'black', 'and', 'black', 'and', 'black', 'and', 'black', 'and', 'black', 'and', 'black', 'and', 'black', 'and', 'black', 'and', 'black', 'and', 'black', 'and', 'black', 'and', 'black', 'and', 'black', 'and', 'black', 'and']
['startseq', 'two', 'people', 'are', 'playing', 'on', 'the', 'beach', 'at', 'sunset', 'endseq']
['startseq', 'man', 'in', 'red', 'jacket', 'stands', 'in', 'front', 'of', 'red', 'flag', 'endseq']
['startseq', 'man', 'in', 'red', 'jacket', 'is', 'snowboarding', 'down', 'snowy', 'hill', 'endseq']
['startseq', 'boy', 'wearing', 'green', 'goggles', 'is', 'swimming', 'blue', 'water', 'endseq']
['startseq', 'little', 'girl', 'in', 'red', 'swing', 'endseq']
['startseq', 'man', 'in', 'blue', 'shirt', 'and', 'shorts', 'is', 'riding', 'bicycle', 'on', 'city', 'street', 'endseq']
['startseq', 'man', 'and', 'dog', 'are', 'gathered', 'on', 'lawn', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'shirt', 'and', 'pink', 'shirt', 'running', 'on', 'the', 'pavement', 'endseq']
['startseq', 'two', 'kids', 'playing', 'with', 'purple', 'ball', 'endseq']
['startseq', 'two', 'men', 'are', 'playing', 'football', 'endseq']
['startseq', 'man', 'wearing', 'blue', 'shirt', 'and', 'jeans', 'is', 'climbing', 'rock', 'wall', 'endseq']
['startseq', 'man', 'in', 'black', 'shirt', 'and', 'scarf', 'is', 'standing', 'on', 'the', 'edge', 'of', 'dock', 'endseq']
['startseq', 'man', 'in', 'black', 'coat', 'is', 'walking', 'down', 'the', 'street', 'carrying', 'his', 'arm', 'endseq']
['startseq', 'two', 'men', 'are', 'sitting', 'on', 'bleachers', 'endseq']
['startseq', 'little', 'girl', 'in', 'green', 'dress', 'plays', 'with', 'bubbles', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'in', 'the', 'grass', 'endseq']
['startseq', 'two', 'dogs', 'are', 'clearing', 'their', 'dogs', 'on', 'grassy', 'hillside', 'endseq']
['startseq', 'man', 'in', 'blue', 'jacket', 'is', 'standing', 'on', 'the', 'icicles', 'on', 'snowy', 'hillside', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'dress', 'is', 'swinging', 'on', 'tire', 'swing', 'endseq']
['startseq', 'woman', 'wearing', 'pink', 'hat', 'and', 'hat', 'is', 'standing', 'on', 'the', 'street', 'endseq']
['startseq', 'little', 'boy', 'in', 'red', 'shirt', 'is', 'running', 'through', 'field', 'of', 'grass', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'shirt', 'is', 'swinging', 'on', 'her', 'stomach', 'on', 'playground', 'equipment', 'endseq']
['startseq', 'boy', 'in', 'blue', 'shorts', 'is', 'playing', 'tennis', 'endseq']
['startseq', 'baseball', 'player', 'in', 'blue', 'uniform', 'is', 'throwing', 'baseball', 'endseq']
['startseq', 'dog', 'plays', 'with', 'ball', 'in', 'the', 'sand', 'endseq']
['startseq', 'group', 'of', 'people', 'dressed', 'in', 'costume', 'dressed', 'in', 'costume', 'endseq']
['startseq', 'woman', 'in', 'pink', 'and', 'pink', 'bathing', 'hat', 'is', 'playing', 'with', 'water', 'endseq']
['startseq', 'woman', 'in', 'green', 'bathing', 'suit', 'is', 'playing', 'in', 'sprinkler', 'endseq']
['startseq', 'two', 'hikers', 'are', 'hiking', 'up', 'snowy', 'mountain', 'endseq']
['startseq', 'person', 'in', 'blue', 'jacket', 'hikes', 'through', 'snow', 'covered', 'mountains', 'endseq']
['startseq', 'man', 'in', 'white', 'shirt', 'is', 'riding', 'skateboard', 'on', 'the', 'grass', 'endseq']
['startseq', 'two', 'adults', 'and', 'woman', 'are', 'standing', 'on', 'hillside', 'endseq']
['startseq', 'black', 'dog', 'carries', 'huge', 'stick', 'in', 'its', 'mouth', 'endseq']
['startseq', 'man', 'in', 'white', 'shirt', 'and', 'tattoos', 'is', 'sitting', 'on', 'the', 'table', 'with', 'her', 'head', 'on', 'her', 'head', 'endseq']
['startseq', 'group', 'of', 'people', 'are', 'gathering', 'for', 'picture', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'dress', 'eats', 'with', 'water', 'endseq']
['startseq', 'woman', 'and', 'woman', 'are', 'sitting', 'on', 'trampoline', 'with', 'their', 'arms', 'around', 'them', 'endseq']
['startseq', 'man', 'is', 'riding', 'his', 'bicycle', 'down', 'the', 'hill', 'endseq']
['startseq', 'girl', 'in', 'pink', 'bathing', 'suit', 'laughs', 'at', 'the', 'beach', 'endseq']
['startseq', 'two', 'girls', 'are', 'sitting', 'on', 'the', 'grass', 'endseq']
['startseq', 'woman', 'in', 'red', 'shirt', 'and', 'earmuffs', 'endseq']
['startseq', 'woman', 'in', 'red', 'vest', 'is', 'walking', 'with', 'traffic', 'traffic', 'endseq']
['startseq', 'person', 'treks', 'through', 'the', 'snow', 'with', 'cloud', 'of', 'mountain', 'in', 'the', 'background', 'endseq']
['startseq', 'man', 'wearing', 'red', 'shirt', 'is', 'climbing', 'rocky', 'hill', 'endseq']
['startseq', 'man', 'hikes', 'down', 'snowy', 'hill', 'endseq']
['startseq', 'silhouette', 'of', 'silhouette', 'of', 'sunset', 'in', 'the', 'sun', 'endseq']
['startseq', 'brown', 'dog', 'with', 'brown', 'dog', 'in', 'its', 'mouth', 'endseq']
['startseq', 'brown', 'dog', 'is', 'playing', 'with', 'red', 'toy', 'in', 'the', 'distance', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'hat', 'is', 'playing', 'with', 'her', 'arms', 'up', 'to', 'the', 'camera', 'endseq']
['startseq', 'little', 'girl', 'in', 'red', 'swing', 'endseq']
['startseq', 'dog', 'runs', 'through', 'the', 'grass', 'endseq']
['startseq', 'boy', 'is', 'wearing', 'blue', 'shirt', 'and', 'jeans', 'and', 'jeans', 'on', 'the', 'edge', 'of', 'water', 'endseq']
['startseq', 'man', 'riding', 'bike', 'on', 'dirt', 'course', 'endseq']
['startseq', 'two', 'children', 'are', 'eating', 'each', 'other', 'in', 'park', 'endseq']
['startseq', 'dog', 'is', 'wading', 'in', 'river', 'with', 'stick', 'in', 'its', 'mouth', 'endseq']
['startseq', 'boy', 'in', 'red', 'jacket', 'is', 'jumping', 'off', 'of', 'some', 'leaves', 'endseq']
['startseq', 'man', 'in', 'green', 'uniform', 'leading', 'fire', 'endseq']
['startseq', 'man', 'in', 'black', 'shirt', 'and', 'khaki', 'pants', 'plays', 'guitar', 'endseq']
['startseq', 'man', 'in', 'british', 'shorts', 'and', 'white', 'shorts', 'is', 'playing', 'with', 'his', 'arms', 'endseq']
['startseq', 'girl', 'in', 'pink', 'dress', 'and', 'pink', 'striped', 'shirt', 'is', 'in', 'front', 'of', 'her', 'wall', 'endseq']
['startseq', 'man', 'in', 'blue', 'shirt', 'and', 'blue', 'shirt', 'is', 'riding', 'unicycle', 'endseq']
['startseq', 'man', 'in', 'black', 'and', 'white', 'uniform', 'is', 'grinning', 'and', 'holding', 'up', 'up', 'up', 'and', 'one', 'man', 'in', 'black', 'shirt', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'shirt', 'and', 'blue', 'shirt', 'is', 'holding', 'her', 'face', 'while', 'another', 'girl', 'looks', 'on', 'endseq']
['startseq', 'man', 'in', 'green', 'shirt', 'and', 'red', 'hat', 'is', 'standing', 'in', 'field', 'of', 'grass', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'shirt', 'is', 'riding', 'red', 'red', 'and', 'red', 'handrail', 'endseq']
['startseq', 'woman', 'stands', 'on', 'mountaintop', 'endseq']
['startseq', 'little', 'girl', 'with', 'sunglasses', 'and', 'sunglasses', 'with', 'his', 'mouth', 'wide', 'endseq']
['startseq', 'dog', 'is', 'jumping', 'over', 'dirt', 'wall', 'endseq']
['startseq', 'boy', 'in', 'blue', 'shirt', 'is', 'riding', 'on', 'playground', 'ride', 'endseq']
['startseq', 'two', 'people', 'are', 'planting', 'the', 'waves', 'endseq']
['startseq', 'man', 'in', 'bikini', 'is', 'throwing', 'thrown', 'into', 'the', 'water', 'endseq']
['startseq', 'group', 'of', 'people', 'are', 'taking', 'photo', 'photo', 'endseq']
['startseq', 'little', 'boy', 'in', 'blue', 'shirt', 'and', 'blue', 'shirt', 'is', 'jumping', 'on', 'the', 'railing', 'endseq']
['startseq', 'two', 'dogs', 'playing', 'in', 'the', 'dirt', 'endseq']
['startseq', 'woman', 'wearing', 'sleeveless', 'costume', 'is', 'standing', 'on', 'paved', 'street', 'endseq']
['startseq', 'woman', 'stands', 'on', 'the', 'shore', 'of', 'the', 'ocean', 'endseq']
['startseq', 'three', 'dogs', 'are', 'playing', 'tug', 'o', 'war', 'in', 'snow', 'endseq']
['startseq', 'woman', 'in', 'black', 'jacket', 'and', 'glasses', 'is', 'sitting', 'in', 'recording', 'booth', 'endseq']
['startseq', 'man', 'in', 'green', 'shirt', 'leading', 'his', 'padded', 'arm', 'while', 'another', 'man', 'is', 'leading', 'the', 'other', 'dogs', 'endseq']
['startseq', 'person', 'riding', 'bike', 'on', 'dirt', 'track', 'endseq']
['startseq', 'group', 'of', 'people', 'riding', 'bike', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'dress', 'is', 'spinning', 'her', 'face', 'while', 'pirate', 'looks', 'at', 'her', 'balloons', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'tug', 'of', 'war', 'with', 'green', 'toy', 'in', 'distorted', 'leap', 'to', 'grab', 'the', 'green', 'blanket', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'in', 'the', 'sand', 'endseq']
['startseq', 'boy', 'wearing', 'red', 'jacket', 'is', 'standing', 'on', 'stones', 'endseq']
['startseq', 'two', 'dogs', 'are', 'running', 'in', 'the', 'grass', 'endseq']
['startseq', 'woman', 'with', 'blue', 'shirt', 'and', 'blue', 'shirt', 'is', 'wearing', 'blue', 'necklace', 'necklace', 'is', 'wearing', 'blue', 'necklace', 'endseq']
['startseq', 'woman', 'in', 'pink', 'and', 'black', 'bathing', 'costume', 'with', 'her', 'eyes', 'coming', 'to', 'her', 'back', 'endseq']
['startseq', 'woman', 'wearing', 'black', 'cap', 'and', 'blue', 'cap', 'is', 'wearing', 'blue', 'hat', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'dress', 'plays', 'with', 'pig', 'endseq']
['startseq', 'dog', 'plays', 'with', 'tennis', 'ball', 'in', 'grassy', 'field', 'endseq']
['startseq', 'dog', 'plays', 'with', 'something', 'in', 'its', 'mouth', 'endseq']
['startseq', 'brown', 'dog', 'with', 'blue', 'collar', 'is', 'jumping', 'in', 'the', 'air', 'to', 'bite', 'something', 'in', 'its', 'mouth', 'endseq']
['startseq', 'dog', 'is', 'playing', 'with', 'toy', 'in', 'the', 'grass', 'endseq']
['startseq', 'the', 'man', 'in', 'the', 'red', 'shirt', 'is', 'jumping', 'on', 'the', 'bed', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'shirt', 'is', 'sitting', 'on', 'playground', 'endseq']
['startseq', 'dog', 'in', 'the', 'snow', 'endseq']
['startseq', 'black', 'and', 'white', 'dog', 'is', 'catching', 'ball', 'in', 'the', 'air', 'to', 'catch', 'ball', 'endseq']
['startseq', 'sveral', 'people', 'are', 'playing', 'with', 'ball', 'in', 'the', 'air', 'endseq']
['startseq', 'boy', 'in', 'green', 'bathing', 'suit', 'jumps', 'into', 'the', 'water', 'endseq']
['startseq', 'black', 'dog', 'with', 'brown', 'leash', 'is', 'submissive', 'on', 'leash', 'endseq']
['startseq', 'black', 'dog', 'bites', 'black', 'dog', "'s", 'leg', 'endseq']
['startseq', 'boy', 'is', 'sliding', 'down', 'platform', 'at', 'an', 'outdoor', 'park', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'hat', 'giving', 'the', 'little', 'girl', 'in', 'the', 'sun', 'endseq']
['startseq', 'man', 'in', 'green', 'shirt', 'is', 'standing', 'on', 'balcony', 'and', 'taking', 'picture', 'of', 'his', 'head', 'endseq']
['startseq', 'black', 'dog', 'runs', 'through', 'field', 'endseq']
['startseq', 'dog', 'jumps', 'over', 'the', 'water', 'bars', 'endseq']
['startseq', 'golden', 'retriever', 'is', 'running', 'through', 'grassy', 'area', 'endseq']
['startseq', 'little', 'girl', 'in', 'maroon', 'shirt', 'is', 'holding', 'onto', 'rope', 'rope', 'endseq']
['startseq', 'the', 'brown', 'dog', 'is', 'jumping', 'over', 'green', 'and', 'white', 'toy', 'endseq']
['startseq', 'two', 'girls', 'playing', 'dodgeball', 'endseq']
['startseq', 'boy', 'wearing', 'green', 'shirt', 'is', 'doing', 'trick', 'on', 'his', 'skateboard', 'endseq']
['startseq', 'two', 'newborn', 'newborn', 'newborn', 'newborn', 'lying', 'lying', 'on', 'their', 'backs', 'to', 'their', 'backs', 'endseq']
['startseq', 'two', 'people', 'are', 'sitting', 'at', 'table', 'at', 'sparkler', "'s", 'face', 'endseq']
['startseq', 'man', 'fishes', 'in', 'the', 'water', 'endseq']
['startseq', 'man', 'in', 'green', 'jacket', 'waterskies', 'on', 'the', 'edge', 'of', 'an', 'orange', 'inflatable', 'tube', 'endseq']
['startseq', 'brown', 'dog', 'with', 'brown', 'coat', 'is', 'running', 'through', 'sprinkler', 'endseq']
['startseq', 'man', 'is', 'sitting', 'on', 'rocks', 'by', 'creek', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'shirt', 'and', 'pink', 'shirt', 'is', 'playing', 'music', 'on', 'playground', 'endseq']
['startseq', 'two', 'girls', 'wearing', 'black', 'and', 'white', 'newborn', 'newborn', 'newborn', 'dog', 'endseq']
['startseq', 'two', 'girls', 'are', 'sitting', 'on', 'the', 'edge', 'of', 'wooden', 'door', 'to', 'each', 'other', 'endseq']
['startseq', 'dog', 'with', 'red', 'collar', 'is', 'walking', 'in', 'field', 'endseq']
['startseq', 'girl', 'in', 'pink', 'shirt', 'and', 'pink', 'jacket', 'is', 'standing', 'on', 'the', 'beach', 'endseq']
['startseq', 'dog', 'in', 'the', 'snow', 'endseq']
['startseq', 'man', 'with', 'backpack', 'is', 'standing', 'on', 'clay', 'edge', 'of', 'rocks', 'endseq']
['startseq', 'boy', 'in', 'blue', 'shirt', 'and', 'blue', 'jeans', 'is', 'swinging', 'on', 'swing', 'endseq']
['startseq', 'man', 'dropping', 'red', 'sail', 'on', 'waterboard', 'over', 'blue', 'sky', 'endseq']
['startseq', 'two', 'girls', 'playing', 'on', 'the', 'beach', 'endseq']
['startseq', 'two', 'people', 'and', 'two', 'girls', 'in', 'red', 'and', 'pink', 'walk', 'on', 'the', 'beach', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'in', 'the', 'grass', 'endseq']
['startseq', 'brown', 'dog', 'chases', 'after', 'red', 'ball', 'in', 'the', 'grass', 'endseq']
['startseq', 'group', 'of', 'people', 'are', 'sitting', 'in', 'shallow', 'water', 'endseq']
['startseq', 'two', 'people', 'are', 'standing', 'in', 'front', 'of', 'red', 'flag', 'endseq']
['startseq', 'dog', 'plays', 'with', 'toy', 'in', 'the', 'air', 'endseq']
['startseq', 'woman', 'wearing', 'pink', 'jacket', 'and', 'sunglasses', 'is', 'standing', 'in', 'the', 'snow', 'endseq']
['startseq', 'little', 'girl', 'lays', 'on', 'her', 'back', 'while', 'lying', 'on', 'her', 'back', 'endseq']
['startseq', 'woman', 'and', 'woman', 'are', 'standing', 'in', 'front', 'of', 'white', 'plant', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'in', 'the', 'grass', 'endseq']
['startseq', 'man', 'sitting', 'on', 'deck', 'with', 'stroller', 'endseq']
['startseq', 'two', 'people', 'are', 'sitting', 'on', 'grass', 'reaching', 'for', 'the', 'camera', 'endseq']
['startseq', 'two', 'girls', 'in', 'suits', 'are', 'playing', 'musical', 'instruments', 'endseq']
['startseq', 'man', 'in', 'red', 'shirt', 'is', 'walking', 'down', 'paved', 'street', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'dress', 'painting', 'her', 'daughter', 'on', 'the', 'grass', 'endseq']
['startseq', 'man', 'with', 'floral', 'lipstick', 'is', 'looking', 'at', 'round', 'restaurant', 'endseq']
['startseq', 'dog', 'is', 'laying', 'on', 'the', 'grass', 'next', 'to', 'black', 'and', 'white', 'dog', 'endseq']
['startseq', 'man', 'in', 'red', 'shirt', 'and', 'red', 'hat', 'rides', 'bike', 'endseq']
['startseq', 'two', 'little', 'girls', 'are', 'playing', 'with', 'ball', 'endseq']
['startseq', 'brown', 'dog', 'is', 'running', 'through', 'grass', 'endseq']
['startseq', 'girl', 'in', 'pink', 'shirt', 'and', 'glasses', 'is', 'playing', 'with', 'his', 'hair', 'in', 'the', 'air', 'endseq']
['startseq', 'two', 'girls', 'are', 'sitting', 'on', 'bed', 'with', 'glass', 'and', 'blue', 'and', 'white', 'dog', 'endseq']
['startseq', 'boy', 'in', 'blue', 'shirt', 'and', 'blue', 'shirt', 'is', 'standing', 'on', 'the', 'street', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'plays', 'with', 'drum', 'endseq']
['startseq', 'two', 'girls', 'are', 'eating', 'together', 'and', 'eating', 'endseq']
['startseq', 'woman', 'in', 'red', 'shirt', 'and', 'sunglasses', 'dancing', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'shirt', 'plays', 'with', 'toy', 'endseq']
['startseq', 'woman', 'in', 'black', 'jacket', 'and', 'hat', 'is', 'hiking', 'with', 'large', 'dog', 'in', 'the', 'air', 'endseq']
['startseq', 'brown', 'dog', 'is', 'jumping', 'on', 'the', 'grass', 'endseq']
['startseq', 'young', 'boy', 'with', 'sunglasses', 'on', 'his', 'head', 'is', 'holding', 'camera', 'endseq']
['startseq', 'young', 'girl', 'in', 'swimsuit', 'getting', 'soaked', 'with', 'water', 'arm', 'in', 'her', 'mouth', 'endseq']
['startseq', 'woman', 'with', 'brown', 'hair', 'and', 'brown', 'hair', 'is', 'wearing', 'red', 'hat', 'endseq']
['startseq', 'dog', 'catching', 'frisbee', 'in', 'midair', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'tug', 'of', 'war', 'with', 'tennis', 'ball', 'in', 'the', 'water', 'endseq']
['startseq', 'man', 'in', 'white', 'shirt', 'and', 'hat', 'and', 'man', 'in', 'white', 'hat', 'and', 'hat', 'endseq']
['startseq', 'two', 'men', 'are', 'suspended', 'on', 'metal', 'height', 'endseq']
['startseq', 'the', 'small', 'dog', 'is', 'lying', 'on', 'the', 'rug', 'with', 'blue', 'blanket', 'on', 'her', 'face', 'endseq']
['startseq', 'girl', 'throws', 'her', 'head', 'up', 'window', 'endseq']
['startseq', 'little', 'boy', 'in', 'blue', 'shirt', 'is', 'riding', 'on', 'his', 'bike', 'endseq']
['startseq', 'girl', 'in', 'pink', 'and', 'green', 'bathing', 'suit', 'is', 'sliding', 'down', 'the', 'slide', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'together', 'on', 'the', 'grass', 'endseq']
['startseq', 'two', 'children', 'are', 'playing', 'golf', 'in', 'field', 'endseq']
['startseq', 'little', 'girl', 'in', 'red', 'shirt', 'is', 'playing', 'with', 'red', 'frisbee', 'endseq']
['startseq', 'girl', 'in', 'pink', 'shirt', 'is', 'walking', 'along', 'the', 'beach', 'endseq']
['startseq', 'person', 'wearing', 'red', 'helmet', 'is', 'climbing', 'up', 'the', 'but', 'rock', 'face', 'endseq']
['startseq', 'man', 'wearing', 'blue', 'shirt', 'is', 'climbing', 'rock', 'wall', 'endseq']
['startseq', 'woman', 'and', 'woman', 'in', 'bathing', 'suits', 'and', 'one', 'girl', 'in', 'bathing', 'suits', 'and', 'shorts', 'and', 'one', 'girl', 'in', 'bathing', 'bathing', 'suit', 'endseq']
['startseq', 'man', 'in', 'red', 'shirt', 'is', 'sitting', 'on', 'stage', 'with', 'his', 'arms', 'on', 'his', 'head', 'endseq']
['startseq', 'boy', 'in', 'green', 'shirt', 'is', 'climbing', 'blue', 'slide', 'endseq']
['startseq', 'dog', 'is', 'wading', 'in', 'shallow', 'water', 'endseq']
['startseq', 'small', 'child', 'with', 'brown', 'hair', 'on', 'his', 'face', 'is', 'eating', 'cheek', 'with', 'small', 'dog', 'endseq']
['startseq', 'hiker', 'is', 'standing', 'on', 'rocky', 'mountain', 'endseq']
['startseq', 'girl', 'in', 'pink', 'dress', 'and', 'pink', 'tank', 'top', 'lies', 'on', 'her', 'back', 'while', 'sitting', 'in', 'water', 'endseq']
['startseq', 'man', 'in', 'red', 'shirt', 'and', 'black', 'shorts', 'is', 'jumping', 'on', 'the', 'beach', 'endseq']
['startseq', 'two', 'white', 'and', 'white', 'dogs', 'are', 'playing', 'with', 'each', 'other', 'in', 'the', 'grass', 'endseq']
['startseq', 'woman', 'in', 'red', 'shirt', 'and', 'red', 'hat', 'is', 'standing', 'in', 'field', 'of', 'grass', 'endseq']
['startseq', 'brown', 'dog', 'is', 'running', 'through', 'field', 'of', 'grass', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'sweater', 'is', 'wearing', 'red', 'sweater', 'and', 'pink', 'shirt', 'endseq']
['startseq', 'woman', 'in', 'pink', 'dress', 'and', 'pink', 'hat', 'is', 'looking', 'at', 'the', 'camera', 'endseq']
['startseq', 'man', 'in', 'cowboy', 'hat', 'is', 'walking', 'down', 'vacant', 'road', 'endseq']
['startseq', 'man', 'in', 'red', 'shirt', 'and', 'jeans', 'is', 'sitting', 'on', 'stool', 'with', 'his', 'head', 'and', 'flowers', 'endseq']
['startseq', 'two', 'girls', 'are', 'sitting', 'on', 'the', 'street', 'with', 'their', 'heads', 'wide', 'open', 'endseq']
['startseq', 'man', 'in', 'white', 'shirt', 'and', 'white', 't', 'shirt', 'is', 'holding', 'up', 'the', 'face', 'of', 'another', 'man', 'endseq']
['startseq', 'baby', 'in', 'flowery', 'shirt', 'is', 'sitting', 'in', 'the', 'middle', 'of', 'the', 'playground', 'endseq']
['startseq', 'dog', 'runs', 'on', 'the', 'beach', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'in', 'field', 'of', 'grass', 'endseq']
['startseq', 'three', 'women', 'in', 'flower', 'costume', 'are', 'wearing', 'red', 'and', 'red', 'and', 'red', 'and', 'red', 'and', 'red', 'and', 'red', 'and', 'red', 'and', 'red', 'and', 'red', 'and', 'red', 'cloth', 'endseq']
['startseq', 'man', 'stands', 'on', 'dock', 'fishing', 'rod', 'endseq']
['startseq', 'child', 'with', 'glasses', 'is', 'eating', 'chocolate', 'cake', 'endseq']
['startseq', 'little', 'girl', 'in', 'green', 'swimsuit', 'is', 'playing', 'in', 'the', 'water', 'endseq']
['startseq', 'two', 'young', 'girls', 'are', 'playing', 'with', 'their', 'arms', 'around', 'each', 'other', 'endseq']
['startseq', 'man', 'in', 'black', 'and', 'white', 'shorts', 'is', 'climbing', 'on', 'the', 'beach', 'endseq']
['startseq', 'man', 'standing', 'on', 'the', 'edge', 'of', 'rocky', 'cliff', 'endseq']
['startseq', 'man', 'wearing', 'black', 'jacket', 'and', 'black', 'jacket', 'is', 'pointing', 'to', 'the', 'camera', 'endseq']
['startseq', 'group', 'of', 'people', 'are', 'sitting', 'on', 'an', 'amusement', 'park', 'endseq']
['startseq', 'dog', 'is', 'running', 'through', 'the', 'water', 'endseq']
['startseq', 'woman', 'wearing', 'sunglasses', 'and', 'sunglasses', 'is', 'looking', 'at', 'the', 'camera', 'endseq']
['startseq', 'little', 'boy', 'in', 'pink', 'shirt', 'and', 'blue', 'shirt', 'is', 'smiling', 'endseq']
['startseq', 'two', 'girls', 'are', 'playing', 'in', 'sprinkler', 'endseq']
['startseq', 'two', 'girls', 'in', 'bikinis', 'are', 'walking', 'along', 'the', 'shore', 'endseq']
['startseq', 'dog', 'carries', 'fishing', 'net', 'in', 'the', 'water', 'endseq']
['startseq', 'dog', 'runs', 'through', 'the', 'grass', 'endseq']
['startseq', 'two', 'children', 'are', 'playing', 'with', 'blue', 'ball', 'endseq']
['startseq', 'child', 'in', 'red', 'jacket', 'and', 'red', 'helmet', 'is', 'riding', 'his', 'head', 'through', 'the', 'snow', 'endseq']
['startseq', 'two', 'boys', 'do', 'bathing', 'trunks', 'push', 'on', 'the', 'beach', 'endseq']
['startseq', 'man', 'in', 'red', 'shirt', 'and', 'plaid', 'shirt', 'is', 'looking', 'at', 'the', 'camera', 'while', 'another', 'man', 'looks', 'on', 'endseq']
['startseq', 'two', 'people', 'are', 'playing', 'on', 'the', 'beach', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'dress', 'and', 'pink', 'scarf', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'in', 'grassy', 'field', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'in', 'yard', 'endseq']
['startseq', 'dog', 'playing', 'in', 'the', 'water', 'endseq']
['startseq', 'two', 'girls', 'are', 'playing', 'on', 'playground', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'shirt', 'and', 'blue', 'shirt', 'is', 'playing', 'with', 'toy', 'endseq']
['startseq', 'little', 'girl', 'hugs', 'little', 'girl', 'on', 'the', 'grass', 'endseq']
['startseq', 'baby', 'in', 'green', 'shirt', 'and', 'spiderman', 'is', 'smiling', 'endseq']
['startseq', 'two', 'kids', 'playing', 'soccer', 'endseq']
['startseq', 'man', 'in', 'cowboy', 'hat', 'and', 'hat', 'jumping', 'over', 'dirt', 'track', 'endseq']
['startseq', 'young', 'girl', 'wearing', 'pink', 'shirt', 'and', 'pink', 'shirt', 'is', 'playing', 'in', 'the', 'water', 'endseq']
['startseq', 'man', 'wearing', 'green', 'shirt', 'is', 'walking', 'on', 'the', 'street', 'endseq']
['startseq', 'woman', 'wearing', 'white', 'shirt', 'and', 'white', 'shorts', 'is', 'walking', 'on', 'the', 'street', 'endseq']
['startseq', 'the', 'woman', 'is', 'wearing', 'blue', 'shirt', 'and', 'white', 'shirt', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'in', 'fenced', 'area', 'endseq']
['startseq', 'child', 'in', 'red', 'coat', 'and', 'red', 'coat', 'is', 'sliding', 'down', 'hill', 'endseq']
['startseq', 'two', 'people', 'are', 'sitting', 'on', 'the', 'shore', 'of', 'lake', 'endseq']
['startseq', 'woman', 'with', 'red', 'shirt', 'and', 'blue', 'shirt', 'is', 'sitting', 'on', 'couch', 'endseq']
['startseq', 'two', 'couples', 'are', 'diving', 'into', 'swimming', 'pool', 'endseq']
['startseq', 'little', 'girl', 'in', 'striped', 'shirt', 'is', 'jumping', 'into', 'the', 'air', 'endseq']
['startseq', 'dog', 'swims', 'with', 'tennis', 'ball', 'in', 'its', 'mouth', 'endseq']
['startseq', 'black', 'dog', 'with', 'red', 'collar', 'is', 'running', 'in', 'the', 'grass', 'endseq']
['startseq', 'two', 'teenage', 'girls', 'are', 'playing', 'in', 'the', 'water', 'endseq']
['startseq', 'two', 'little', 'boys', 'are', 'sitting', 'on', 'couch', 'with', 'their', 'owner', 'endseq']
['startseq', 'dog', 'in', 'wierd', 'race', 'endseq']
['startseq', 'two', 'children', 'are', 'playing', 'with', 'blue', 'ball', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'with', 'each', 'other', 'in', 'grassy', 'field', 'endseq']
['startseq', 'dog', 'is', 'standing', 'on', 'the', 'asphalt', 'endseq']
['startseq', 'man', 'wearing', 'helmet', 'is', 'riding', 'bike', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'dress', 'is', 'walking', 'on', 'the', 'beach', 'endseq']
['startseq', 'woman', 'in', 'red', 'jacket', 'and', 'black', 'jacket', 'is', 'sitting', 'on', 'the', 'street', 'with', 'his', 'head', 'endseq']
['startseq', 'two', 'women', 'in', 'elaborate', 'costumes', 'are', 'standing', 'in', 'carnival', 'endseq']
['startseq', 'man', 'in', 'red', 'shirt', 'and', 'green', 'jewelry', 'is', 'waving', 'her', 'head', 'out', 'of', 'the', 'water', 'endseq']
['startseq', 'woman', 'wearing', 'pink', 'hat', 'and', 'pink', 'hat', 'is', 'riding', 'bike', 'endseq']
['startseq', 'three', 'people', 'are', 'sitting', 'in', 'front', 'of', 'an', 'office', 'door', 'endseq']
['startseq', 'two', 'children', 'play', 'with', 'snow', 'sticks', 'endseq']
['startseq', 'man', 'in', 'yellow', 'life', 'jacket', 'is', 'riding', 'green', 'water', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'jacket', 'is', 'giving', 'her', 'daughter', 'to', 'joy', 'endseq']
['startseq', 'child', 'with', 'mouth', 'painted', 'on', 'her', 'face', 'endseq']
['startseq', 'little', 'boy', 'puts', 'his', 'head', 'down', 'the', 'side', 'of', 'the', 'street', 'while', 'holding', 'his', 'head', 'endseq']
['startseq', 'black', 'dog', 'carries', 'stick', 'in', 'his', 'mouth', 'endseq']
['startseq', 'group', 'of', 'people', 'are', 'sitting', 'on', 'the', 'edge', 'of', 'platform', 'endseq']
['startseq', 'man', 'is', 'climbing', 'up', 'rock', 'while', 'another', 'man', 'watches', 'endseq']
['startseq', 'man', 'in', 'blue', 'shorts', 'is', 'catching', 'ball', 'endseq']
['startseq', 'brown', 'dog', 'with', 'brown', 'sweater', 'is', 'running', 'in', 'the', 'grass', 'endseq']
['startseq', 'two', 'girls', 'in', 'costumes', 'are', 'in', 'costumes', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'with', 'white', 'and', 'white', 'dog', 'in', 'the', 'sand', 'endseq']
['startseq', 'man', 'in', 'green', 'shirt', 'and', 'tie', 'stands', 'in', 'front', 'of', 'building', 'endseq']
['startseq', 'two', 'women', 'in', 'pink', 'shirts', 'and', 'white', 'bottoms', 'are', 'looking', 'at', 'each', 'other', 'endseq']
['startseq', 'man', 'is', 'climbing', 'up', 'rock', 'face', 'endseq']
['startseq', 'two', 'people', 'are', 'walking', 'on', 'the', 'grass', 'endseq']
['startseq', 'man', 'in', 'white', 'shirt', 'and', 'white', 'shirt', 'is', 'jumping', 'on', 'trampoline', 'endseq']
['startseq', 'dog', 'runs', 'through', 'the', 'grass', 'endseq']
['startseq', 'woman', 'in', 'red', 'bathing', 'suit', 'is', 'playing', 'in', 'the', 'pool', 'endseq']
['startseq', 'woman', 'wearing', 'red', 'shirt', 'climbs', 'up', 'rocky', 'cliff', 'endseq']
['startseq', 'two', 'women', 'in', 'western', 'outfits', 'and', 'sunglasses', 'are', 'sitting', 'on', 'the', 'side', 'of', 'an', 'outdoor', 'park', 'endseq']
['startseq', 'black', 'and', 'brown', 'dog', 'is', 'running', 'through', 'grass', 'endseq']
['startseq', 'two', 'children', 'playing', 'with', 'their', 'face', 'on', 'the', 'street', 'endseq']
['startseq', 'boy', 'in', 'green', 'swimming', 'trunks', 'is', 'swimming', 'in', 'the', 'water', 'endseq']
['startseq', 'man', 'in', 'red', 'jacket', 'digging', 'in', 'the', 'snow', 'endseq']
['startseq', 'man', 'stands', 'in', 'the', 'water', 'with', 'his', 'reflection', 'in', 'its', 'mouth', 'endseq']
['startseq', 'man', 'and', 'woman', 'walk', 'down', 'the', 'street', 'endseq']
['startseq', 'baseball', 'player', 'in', 'red', 'and', 'white', 'uniform', 'is', 'throwing', 'the', 'ball', 'endseq']
['startseq', 'boy', 'in', 'blue', 'checked', 'shirt', 'is', 'holding', 'his', 'arms', 'up', 'to', 'the', 'camera', 'endseq']
['startseq', 'black', 'and', 'white', 'dog', 'is', 'playing', 'with', 'ball', 'in', 'the', 'park', 'endseq']
['startseq', 'baby', 'in', 'red', 'shirt', 'and', 'blue', 'shorts', 'is', 'climbing', 'wall', 'endseq']
['startseq', 'girl', 'in', 'pink', 'shirt', 'and', 'lavender', 'shirt', 'endseq']
['startseq', 'little', 'girl', 'in', 'stroller', 'with', 'stroller', 'in', 'stroller', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'in', 'the', 'snow', 'endseq']
['startseq', 'two', 'girls', 'are', 'walking', 'along', 'the', 'beach', 'endseq']
['startseq', 'dog', 'runs', 'along', 'the', 'beach', 'endseq']
['startseq', 'two', 'people', 'are', 'sitting', 'on', 'bench', 'and', 'one', 'is', 'sitting', 'on', 'the', 'grass', 'endseq']
['startseq', 'brown', 'and', 'brown', 'dog', 'is', 'playing', 'with', 'brown', 'and', 'brown', 'dog', 'endseq']
['startseq', 'two', 'girls', 'with', 'blue', 'and', 'white', 'popcycles', 'endseq']
['startseq', 'dog', 'in', 'the', 'air', 'endseq']
['startseq', 'two', 'men', 'are', 'riding', 'on', 'rope', 'set', 'on', 'playground', 'endseq']
['startseq', 'baby', 'in', 'pigtails', 'sitting', 'on', 'his', 'face', 'endseq']
['startseq', 'man', 'in', 'black', 'hat', 'and', 'hat', 'is', 'standing', 'on', 'the', 'beach', 'endseq']
['startseq', 'dog', 'is', 'jumping', 'over', 'snow', 'covered', 'hill', 'endseq']
['startseq', 'man', 'wearing', 'red', 'shirt', 'is', 'climbing', 'up', 'rocky', 'cliff', 'endseq']
['startseq', 'two', 'girls', 'are', 'sitting', 'on', 'bench', 'in', 'front', 'of', 'building', 'endseq']
['startseq', 'man', 'in', 'red', 'jacket', 'is', 'riding', 'on', 'wakeboard', 'endseq']
['startseq', 'woman', 'wearing', 'hat', 'and', 'sunglasses', 'is', 'leading', 'her', 'horse', 'endseq']
['startseq', 'group', 'of', 'people', 'are', 'gathered', 'on', 'lawn', 'endseq']
['startseq', 'dog', 'is', 'throwing', 'frisbee', 'in', 'the', 'water', 'endseq']
['startseq', 'girl', 'throws', 'fish', 'into', 'the', 'air', 'to', 'land', 'endseq']
['startseq', 'two', 'people', 'are', 'playing', 'volleyball', 'on', 'the', 'beach', 'endseq']
['startseq', 'two', 'boys', 'play', 'volleyball', 'in', 'pool', 'endseq']
['startseq', 'black', 'dog', 'with', 'black', 'collar', 'standing', 'in', 'the', 'water', 'endseq']
['startseq', 'two', 'women', 'in', 'front', 'of', 'an', 'outdoor', 'door', 'and', 'building', 'endseq']
['startseq', 'man', 'in', 'red', 'shirt', 'climbs', 'rock', 'wall', 'endseq']
['startseq', 'little', 'girl', 'in', 'pink', 'bathing', 'trunks', 'is', 'playing', 'with', 'water', 'while', 'another', 'is', 'balancing', 'on', 'her', 'back', 'endseq']
['startseq', 'man', 'in', 'red', 'shirt', 'is', 'standing', 'on', 'the', 'edge', 'of', 'the', 'mountain', 'endseq']
['startseq', 'woman', 'in', 'blue', 'shirt', 'and', 'woman', 'in', 'green', 'shirt', 'are', 'eating', 'beer', 'in', 'parade', 'endseq']
['startseq', 'dog', 'is', 'walking', 'on', 'the', 'beach', 'endseq']
['startseq', 'woman', 'in', 'pink', 'tank', 'top', 'and', 'sunglasses', 'waving', 'her', 'head', 'endseq']
['startseq', 'man', 'in', 'red', 'shirt', 'is', 'riding', 'unicycle', 'endseq']
['startseq', 'the', 'baby', 'in', 'the', 'blue', 'shirt', 'is', 'wearing', 'pink', 'icing', 'on', 'her', 'face', 'endseq']
['startseq', 'man', 'wearing', 'red', 'jacket', 'is', 'hiking', 'on', 'dirt', 'road', 'endseq']
['startseq', 'man', 'in', 'green', 'jacket', 'is', 'backpacking', 'up', 'the', 'side', 'of', 'the', 'road', 'endseq']
['startseq', 'man', 'riding', 'his', 'motorcycle', 'down', 'the', 'side', 'of', 'roadway', 'endseq']
['startseq', 'hiker', 'climbs', 'snowy', 'hill', 'endseq']
['startseq', 'man', 'in', 'red', 'shirt', 'is', 'standing', 'on', 'rock', 'overlooking', 'lake', 'endseq']
['startseq', 'black', 'dog', 'is', 'running', 'with', 'black', 'dog', 'in', 'the', 'grass', 'endseq']
['startseq', 'man', 'in', 'red', 'shirt', 'and', 'sunglasses', 'is', 'riding', 'on', 'the', 'dirt', 'bike', 'endseq']
['startseq', 'mist', 'landscape', 'in', 'red', 'car', 'mist', 'from', 'the', 'sun', 'endseq']
['startseq', 'mother', 'and', 'child', 'are', 'playing', 'in', 'mud', 'puddle', 'endseq']
['startseq', 'two', 'girls', 'laugh', 'endseq']
['startseq', 'man', 'in', 'black', 'shirt', 'and', 'tattoos', 'is', 'sitting', 'at', 'table', 'with', 'other', 'people', 'in', 'the', 'background', 'endseq']
['startseq', 'the', 'man', 'is', 'wearing', 'red', 'and', 'white', 'outfit', 'and', 'white', 'shorts', 'endseq']
['startseq', 'little', 'girl', 'in', 'red', 'outfit', 'is', 'playing', 'with', 'red', 'toy', 'endseq']
['startseq', 'man', 'in', 'white', 'shorts', 'and', 'shorts', 'is', 'climbing', 'on', 'the', 'sand', 'endseq']
['startseq', 'two', 'women', 'are', 'sitting', 'on', 'couch', 'with', 'their', 'own', 'arms', 'wide', 'open', 'endseq']
['startseq', 'dog', 'landing', 'in', 'water', 'endseq']
['startseq', 'two', 'children', 'are', 'sitting', 'on', 'bleachers', 'at', 'the', 'beach', 'endseq']
['startseq', 'dog', 'is', 'walking', 'down', 'the', 'snow', 'endseq']
['startseq', 'man', 'is', 'climbing', 'up', 'rock', 'face', 'endseq']
['startseq', 'person', 'climbing', 'rocky', 'outcropping', 'endseq']
['startseq', 'rollerblader', 'is', 'being', 'perforced', 'in', 'front', 'of', 'buildings', 'endseq']
['startseq', 'woman', 'in', 'red', 'hat', 'is', 'riding', 'his', 'back', 'to', 'the', 'side', 'of', 'the', 'road', 'endseq']
['startseq', 'woman', 'in', 'black', 'uniform', 'with', 'traffic', 'in', 'his', 'hand', 'endseq']
['startseq', 'two', 'children', 'are', 'playing', 'on', 'round', 'round', 'fountain', 'endseq']
['startseq', 'dog', 'is', 'jumping', 'over', 'bone', 'while', 'another', 'dog', 'watches', 'endseq']
['startseq', 'boy', 'in', 'green', 'shirt', 'is', 'sitting', 'on', 'the', 'edge', 'of', 'the', 'water', 'endseq']
['startseq', 'two', 'women', 'sitting', 'on', 'leashes', 'one', 'of', 'the', 'other', 'sitting', 'on', 'leashes', 'endseq']
['startseq', 'man', 'in', 'red', 'jacket', 'is', 'skiing', 'down', 'snowy', 'hill', 'endseq']
['startseq', 'man', 'wearing', 'red', 'shirt', 'is', 'climbing', 'up', 'rock', 'endseq']
['startseq', 'two', 'dogs', 'race', 'on', 'track', 'endseq']
['startseq', 'the', 'brown', 'dog', 'is', 'running', 'through', 'the', 'grass', 'endseq']
['startseq', 'young', 'boy', 'in', 'bathing', 'suit', 'is', 'playing', 'in', 'the', 'water', 'endseq']
['startseq', 'woman', 'in', 'green', 'shirt', 'and', 'green', 'shirt', 'is', 'standing', 'next', 'to', 'the', 'street', 'endseq']
['startseq', 'two', 'little', 'girls', 'sitting', 'in', 'bit', 'park', 'endseq']
['startseq', 'two', 'dogs', 'are', 'walking', 'in', 'yard', 'endseq']
['startseq', 'little', 'girl', 'slides', 'down', 'slide', 'endseq']
['startseq', 'two', 'dogs', 'are', 'playing', 'in', 'grassy', 'field', 'endseq']
['startseq', 'man', 'in', 'goggles', 'swimming', 'pool', 'endseq']
['startseq', 'young', 'girl', 'in', 'pink', 'dress', 'and', 'black', 'hat', 'with', 'her', 'face', 'open', 'endseq']
['startseq', 'woman', 'wearing', 'red', 'helmet', 'is', 'riding', 'red', 'bicycle', 'endseq']
['startseq', 'two', 'people', 'are', 'sitting', 'on', 'snowy', 'hill', 'in', 'front', 'of', 'snowy', 'mountain', 'endseq']
['startseq', 'the', 'small', 'bird', 'is', 'walking', 'on', 'the', 'beach', 'endseq']
['startseq', 'two', 'women', 'are', 'being', 'being', 'being', 'being', 'escorted', 'outside', 'of', 'window', 'endseq']
['startseq', 'man', 'wearing', 'red', 'shirt', 'is', 'climbing', 'up', 'rock', 'endseq']
